Max time = 7200.0
Tried aggregator 1 time.
MIP Presolve eliminated 3110 rows and 0 columns.
MIP Presolve modified 146 coefficients.
Reduced MIP has 1497 rows, 10666 columns, and 63512 nonzeros.
Reduced MIP has 10666 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (47.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 1497 rows, 10666 columns, and 63512 nonzeros.
Reduced MIP has 10666 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (27.26 ticks)
Probing time = 0.19 sec. (5.21 ticks)
Clique table members: 12285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.78 sec. (470.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       18.0000  1359                     18.0000        0         
costilla@darkknight:~/20teams/models$ cat fixture20_output.txt 
nohup: ignoring input
Max time = 7200.0
Tried aggregator 1 time.
MIP Presolve eliminated 3110 rows and 0 columns.
MIP Presolve modified 146 coefficients.
Reduced MIP has 1497 rows, 10666 columns, and 63512 nonzeros.
Reduced MIP has 10666 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (47.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 1497 rows, 10666 columns, and 63512 nonzeros.
Reduced MIP has 10666 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (27.26 ticks)
Probing time = 0.19 sec. (5.21 ticks)
Clique table members: 12285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.78 sec. (470.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       18.0000  1359                     18.0000        0         
costilla@darkknight:~/20teams/models$ cat fixture20_output.txt 
nohup: ignoring input
Max time = 7200.0
Tried aggregator 1 time.
MIP Presolve eliminated 3110 rows and 0 columns.
MIP Presolve modified 146 coefficients.
Reduced MIP has 1497 rows, 10666 columns, and 63512 nonzeros.
Reduced MIP has 10666 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (47.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 1497 rows, 10666 columns, and 63512 nonzeros.
Reduced MIP has 10666 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (27.26 ticks)
Probing time = 0.19 sec. (5.21 ticks)
Clique table members: 12285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.78 sec. (470.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       18.0000  1359                     18.0000        0         
      0     2       18.0000   977                     18.0000     5186         
Elapsed time = 61.70 sec. (10706.68 ticks, tree = 0.01 MB, solutions = 0)
      1     3       18.0000  1050                     18.0000    13125         
      2     4       18.0000  1146                     18.0000    13680         
      3     3       18.0000  1077                     18.0000    13366         
      4     6       18.0000  1085                     18.0000    22932         
      6     5       18.0000  1073                     18.0000    18903         
      9     4       18.0000  1030                     18.0000    18685         
     11    11       18.0000  1224                     18.0000    41016         
     12    12       18.0000  1276                     18.0000    43013         
     15     9       18.0000  1135                     18.0000    39600         
     19    15       18.0000  1254                     18.0000    62622         
Elapsed time = 111.35 sec. (19586.43 ticks, tree = 0.02 MB, solutions = 0)
     24    16       18.0000  1144                     18.0000    63788         
     30    22       18.0000  1147                     18.0000    69372         
     38    34       18.0000   853                     18.0000    85852         
     41    31       18.0000   945                     18.0000    77678         
     44    46       18.0000   854                     18.0000   103050         
     51    46       18.0000   940                     18.0000   107824         
     58    51       18.0000   713                     18.0000   116190         
     67    54       18.0000   629                     18.0000   119211         
     72    66    infeasible                           18.0000   137632         
     77    69       18.0000   746                     18.0000   139954         
Elapsed time = 182.61 sec. (31579.59 ticks, tree = 0.35 MB, solutions = 0)
     84    73       18.1333   704                     18.0000   145191         
     92    59       18.0000   899                     18.0000   122823         
    106    82       18.3077   626                     18.0000   162458         
    119    84       18.2222   658                     18.0000   161309         
    135    83    infeasible                           18.0000   162524         
    164   106       18.0000   573                     18.0000   186050         
    191    99       20.2222   583                     18.0000   178583         
    217   113       18.0000   709                     18.0000   194780         
*   240+  115                           18.0000       18.0000             0.00%
    245   115       18.0000   613       18.0000       18.0000   195913    0.00%
    260   168       20.0000   446       18.0000       18.0000   223792    0.00%
Elapsed time = 252.24 sec. (41603.80 ticks, tree = 0.01 MB, solutions = 1)
    277   156       20.0000   628       18.0000       18.0000   216928    0.00%

Root node processing (before b&c):
  Real time             =   60.97 sec. (10576.51 ticks)
Parallel b&c, 4 threads:
  Real time             =  196.44 sec. (32499.13 ticks)
  Sync time (average)   =   18.96 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  257.40 sec. (43075.64 ticks)
P#9 = 1.0
P#16 = 1.0
P#34 = 1.0
P#36 = 1.0
P#40 = 1.0
P#43 = 1.0
P#47 = 1.0
P#65 = 1.0
P#73 = 1.0
P#74 = 1.0
P#82 = 1.0
P#100 = 1.0
P#104 = 1.0
P#107 = 1.0
P#111 = 1.0
P#113 = 1.0
P#131 = 1.0
P#138 = 1.0
P#110 = 1.0
P#37 = 1.0
X#1#110 = 1.0
X#2#74 = 1.0
X#3#113 = 1.0
X#4#138 = 1.0
X#5#47 = 1.0
X#6#104 = 1.0
X#7#82 = 1.0
X#8#73 = 1.0
X#9#111 = 1.0
X#10#34 = 1.0
X#11#100 = 1.0
X#12#40 = 1.0
X#13#107 = 1.0
X#14#131 = 1.0
X#15#37 = 1.0
X#16#9 = 1.0
X#17#36 = 1.0
X#18#16 = 1.0
X#19#43 = 1.0
X#20#65 = 1.0
L#1#1 = 1.0
L#1#3 = 1.0
L#1#5 = 1.0
L#1#7 = 1.0
L#1#9 = 1.0
L#1#11 = 1.0
L#1#13 = 1.0
L#1#15 = 1.0
L#1#17 = 1.0
L#1#19 = 1.0
L#2#1 = 1.0
L#2#4 = 1.0
L#2#6 = 1.0
L#2#8 = 1.0
L#2#10 = 1.0
L#2#12 = 1.0
L#2#14 = 1.0
L#2#16 = 1.0
L#2#18 = 1.0
L#3#1 = 1.0
L#3#3 = 1.0
L#3#5 = 1.0
L#3#7 = 1.0
L#3#9 = 1.0
L#3#11 = 1.0
L#3#13 = 1.0
L#3#15 = 1.0
L#3#16 = 1.0
L#3#18 = 1.0
L#4#1 = 1.0
L#4#3 = 1.0
L#4#5 = 1.0
L#4#6 = 1.0
L#4#8 = 1.0
L#4#10 = 1.0
L#4#12 = 1.0
L#4#14 = 1.0
L#4#16 = 1.0
L#4#18 = 1.0
L#5#2 = 1.0
L#5#4 = 1.0
L#5#6 = 1.0
L#5#8 = 1.0
L#5#10 = 1.0
L#5#11 = 1.0
L#5#13 = 1.0
L#5#15 = 1.0
L#5#17 = 1.0
L#5#19 = 1.0
L#6#1 = 1.0
L#6#3 = 1.0
L#6#5 = 1.0
L#6#7 = 1.0
L#6#9 = 1.0
L#6#11 = 1.0
L#6#14 = 1.0
L#6#16 = 1.0
L#6#18 = 1.0
L#7#1 = 1.0
L#7#3 = 1.0
L#7#6 = 1.0
L#7#8 = 1.0
L#7#10 = 1.0
L#7#12 = 1.0
L#7#14 = 1.0
L#7#16 = 1.0
L#7#18 = 1.0
L#8#2 = 1.0
L#8#3 = 1.0
L#8#5 = 1.0
L#8#7 = 1.0
L#8#9 = 1.0
L#8#11 = 1.0
L#8#13 = 1.0
L#8#15 = 1.0
L#8#17 = 1.0
L#8#19 = 1.0
L#9#1 = 1.0
L#9#3 = 1.0
L#9#5 = 1.0
L#9#7 = 1.0
L#9#9 = 1.0
L#9#11 = 1.0
L#9#13 = 1.0
L#9#15 = 1.0
L#9#17 = 1.0
L#9#18 = 1.0
L#10#2 = 1.0
L#10#4 = 1.0
L#10#6 = 1.0
L#10#8 = 1.0
L#10#10 = 1.0
L#10#12 = 1.0
L#10#14 = 1.0
L#10#17 = 1.0
L#10#19 = 1.0
L#11#1 = 1.0
L#11#3 = 1.0
L#11#5 = 1.0
L#11#7 = 1.0
L#11#9 = 1.0
L#11#12 = 1.0
L#11#14 = 1.0
L#11#16 = 1.0
L#11#18 = 1.0
L#12#2 = 1.0
L#12#4 = 1.0
L#12#6 = 1.0
L#12#8 = 1.0
L#12#10 = 1.0
L#12#12 = 1.0
L#12#14 = 1.0
L#12#15 = 1.0
L#12#17 = 1.0
L#12#19 = 1.0
L#13#1 = 1.0
L#13#3 = 1.0
L#13#5 = 1.0
L#13#7 = 1.0
L#13#9 = 1.0
L#13#11 = 1.0
L#13#13 = 1.0
L#13#16 = 1.0
L#13#18 = 1.0
L#14#1 = 1.0
L#14#3 = 1.0
L#14#5 = 1.0
L#14#7 = 1.0
L#14#8 = 1.0
L#14#10 = 1.0
L#14#12 = 1.0
L#14#14 = 1.0
L#14#16 = 1.0
L#14#18 = 1.0
L#15#2 = 1.0
L#15#4 = 1.0
L#15#6 = 1.0
L#15#8 = 1.0
L#15#10 = 1.0
L#15#12 = 1.0
L#15#14 = 1.0
L#15#16 = 1.0
L#15#18 = 1.0
L#16#2 = 1.0
L#16#4 = 1.0
L#16#7 = 1.0
L#16#9 = 1.0
L#16#11 = 1.0
L#16#13 = 1.0
L#16#15 = 1.0
L#16#17 = 1.0
L#16#19 = 1.0
L#17#2 = 1.0
L#17#4 = 1.0
L#17#6 = 1.0
L#17#8 = 1.0
L#17#10 = 1.0
L#17#12 = 1.0
L#17#14 = 1.0
L#17#16 = 1.0
L#17#19 = 1.0
L#18#2 = 1.0
L#18#4 = 1.0
L#18#6 = 1.0
L#18#9 = 1.0
L#18#11 = 1.0
L#18#13 = 1.0
L#18#15 = 1.0
L#18#17 = 1.0
L#18#19 = 1.0
L#19#2 = 1.0
L#19#4 = 1.0
L#19#6 = 1.0
L#19#8 = 1.0
L#19#10 = 1.0
L#19#12 = 1.0
L#19#13 = 1.0
L#19#15 = 1.0
L#19#17 = 1.0
L#19#19 = 1.0
L#20#2 = 1.0
L#20#4 = 1.0
L#20#5 = 1.0
L#20#7 = 1.0
L#20#9 = 1.0
L#20#11 = 1.0
L#20#13 = 1.0
L#20#15 = 1.0
L#20#17 = 1.0
L#20#19 = 1.0
F#1#20#1 = 1.0
F#1#16#3 = 1.0
F#1#12#5 = 1.0
F#1#5#7 = 1.0
F#1#10#9 = 1.0
F#1#17#11 = 1.0
F#1#4#13 = 1.0
F#1#11#15 = 1.0
F#1#13#17 = 1.0
F#1#9#19 = 1.0
F#2#19#1 = 1.0
F#2#4#4 = 1.0
F#2#3#6 = 1.0
F#2#11#8 = 1.0
F#2#20#10 = 1.0
F#2#1#12 = 1.0
F#2#18#14 = 1.0
F#2#5#16 = 1.0
F#2#17#18 = 1.0
F#3#18#1 = 1.0
F#3#19#3 = 1.0
F#3#10#5 = 1.0
F#3#15#7 = 1.0
F#3#4#9 = 1.0
F#3#14#11 = 1.0
F#3#11#13 = 1.0
F#3#13#15 = 1.0
F#3#1#16 = 1.0
F#3#16#18 = 1.0
F#4#17#1 = 1.0
F#4#15#3 = 1.0
F#4#7#5 = 1.0
F#4#14#6 = 1.0
F#4#9#8 = 1.0
F#4#13#10 = 1.0
F#4#8#12 = 1.0
F#4#16#14 = 1.0
F#4#19#16 = 1.0
F#4#5#18 = 1.0
F#5#3#2 = 1.0
F#5#9#4 = 1.0
F#5#8#6 = 1.0
F#5#20#8 = 1.0
F#5#16#10 = 1.0
F#5#19#11 = 1.0
F#5#10#13 = 1.0
F#5#15#15 = 1.0
F#5#7#17 = 1.0
F#5#14#19 = 1.0
F#6#5#1 = 1.0
F#6#12#3 = 1.0
F#6#17#5 = 1.0
F#6#2#7 = 1.0
F#6#15#9 = 1.0
F#6#4#11 = 1.0
F#6#3#14 = 1.0
F#6#20#16 = 1.0
F#6#1#18 = 1.0
F#7#12#1 = 1.0
F#7#2#3 = 1.0
F#7#6#6 = 1.0
F#7#1#8 = 1.0
F#7#3#10 = 1.0
F#7#9#12 = 1.0
F#7#13#14 = 1.0
F#7#16#16 = 1.0
F#7#10#18 = 1.0
F#8#1#2 = 1.0
F#8#20#3 = 1.0
F#8#18#5 = 1.0
F#8#10#7 = 1.0
F#8#17#9 = 1.0
F#8#7#11 = 1.0
F#8#14#13 = 1.0
F#8#2#15 = 1.0
F#8#6#17 = 1.0
F#8#3#19 = 1.0
F#9#16#1 = 1.0
F#9#18#3 = 1.0
F#9#19#5 = 1.0
F#9#12#7 = 1.0
F#9#14#9 = 1.0
F#9#2#11 = 1.0
F#9#15#13 = 1.0
F#9#6#15 = 1.0
F#9#3#17 = 1.0
F#9#8#18 = 1.0
F#10#4#2 = 1.0
F#10#14#4 = 1.0
F#10#9#6 = 1.0
F#10#18#8 = 1.0
F#10#6#10 = 1.0
F#10#20#12 = 1.0
F#10#19#14 = 1.0
F#10#17#17 = 1.0
F#10#2#19 = 1.0
F#11#10#1 = 1.0
F#11#5#3 = 1.0
F#11#15#5 = 1.0
F#11#4#7 = 1.0
F#11#7#9 = 1.0
F#11#6#12 = 1.0
F#11#9#14 = 1.0
F#11#8#16 = 1.0
F#11#20#18 = 1.0
F#12#14#2 = 1.0
F#12#13#4 = 1.0
F#12#11#6 = 1.0
F#12#3#8 = 1.0
F#12#18#10 = 1.0
F#12#5#12 = 1.0
F#12#8#14 = 1.0
F#12#10#15 = 1.0
F#12#2#17 = 1.0
F#12#4#19 = 1.0
F#13#8#1 = 1.0
F#13#10#3 = 1.0
F#13#5#5 = 1.0
F#13#17#7 = 1.0
F#13#2#9 = 1.0
F#13#11#11 = 1.0
F#13#6#13 = 1.0
F#13#9#16 = 1.0
F#13#18#18 = 1.0
F#14#15#1 = 1.0
F#14#17#3 = 1.0
F#14#2#5 = 1.0
F#14#7#7 = 1.0
F#14#6#8 = 1.0
F#14#11#10 = 1.0
F#14#13#12 = 1.0
F#14#1#14 = 1.0
F#14#18#16 = 1.0
F#14#19#18 = 1.0
F#15#2#2 = 1.0
F#15#7#4 = 1.0
F#15#1#6 = 1.0
F#15#13#8 = 1.0
F#15#8#10 = 1.0
F#15#16#12 = 1.0
F#15#20#14 = 1.0
F#15#10#16 = 1.0
F#15#12#18 = 1.0
F#16#13#2 = 1.0
F#16#8#4 = 1.0
F#16#19#7 = 1.0
F#16#12#9 = 1.0
F#16#10#11 = 1.0
F#16#2#13 = 1.0
F#16#14#15 = 1.0
F#16#11#17 = 1.0
F#16#6#19 = 1.0
F#17#7#2 = 1.0
F#17#11#4 = 1.0
F#17#20#6 = 1.0
F#17#16#8 = 1.0
F#17#9#10 = 1.0
F#17#3#12 = 1.0
F#17#5#14 = 1.0
F#17#12#16 = 1.0
F#17#15#19 = 1.0
F#18#6#2 = 1.0
F#18#1#4 = 1.0
F#18#16#6 = 1.0
F#18#5#9 = 1.0
F#18#15#11 = 1.0
F#18#17#13 = 1.0
F#18#7#15 = 1.0
F#18#4#17 = 1.0
F#18#11#19 = 1.0
F#19#11#2 = 1.0
F#19#6#4 = 1.0
F#19#13#6 = 1.0
F#19#8#8 = 1.0
F#19#1#10 = 1.0
F#19#18#12 = 1.0
F#19#12#13 = 1.0
F#19#17#15 = 1.0
F#19#15#17 = 1.0
F#19#7#19 = 1.0
F#20#9#2 = 1.0
F#20#3#4 = 1.0
F#20#16#5 = 1.0
F#20#18#7 = 1.0
F#20#19#9 = 1.0
F#20#12#11 = 1.0
F#20#7#13 = 1.0
F#20#4#15 = 1.0
F#20#14#17 = 1.0
F#20#13#19 = 1.0
