*************************************************************

   NEOS Server Version 6.0
   Job     : 15789853
   Password : InNgzJDb
   User     :
   Solver   : lp:Gurobi:LP
   Start    : 2025-03-24 18:49:44
   End      : 2025-03-24 18:50:49
   Host     : prod-sub-1.neos-server.org

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information for any particular purpose.

   Announcements:
*************************************************************
Set parameter TokenServer to value "opt-license.discovery.wisc.edu"
Read LP format model from file model.lp
Reading time = 0.01 seconds
breaks: 1813 rows, 3534 columns, 22896 nonzeros


Checking threads settings... (NEOS allows a maximum of 4 threads)
Set parameter Threads to value 4
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 8.10 (Green Obsidian)")

CPU model: Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Optimize a model with 1813 rows, 3534 columns and 22896 nonzeros
Model fingerprint: 0x98d1a1a9
Variable types: 0 continuous, 3534 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 1098 rows and 65 columns
Presolve time: 0.04s
Presolved: 715 rows, 3469 columns, 17572 nonzeros
Variable types: 0 continuous, 3469 integer (3464 binary)

Root relaxation: objective 1.200000e+01, 2670 iterations, 0.31 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.00000    0  549          -   12.00000      -     -    1s
     0     0   12.00000    0  615          -   12.00000      -     -    1s
     0     0   12.00000    0  497          -   12.00000      -     -    3s
H    0     0                      26.0000000   12.00000  53.8%     -    3s
     0     0   12.00000    0  452   26.00000   12.00000  53.8%     -    5s
     0     0   12.00000    0  469   26.00000   12.00000  53.8%     -    6s
     0     0   12.00000    0  553   26.00000   12.00000  53.8%     -    6s
     0     0   12.00000    0  475   26.00000   12.00000  53.8%     -    7s
     0     0   12.00000    0  459   26.00000   12.00000  53.8%     -    8s
     0     0   12.00000    0  545   26.00000   12.00000  53.8%     -    8s
     0     0   12.00000    0  528   26.00000   12.00000  53.8%     -    9s
     0     0   12.00000    0  528   26.00000   12.00000  53.8%     -   10s
     0     2   12.00000    0  459   26.00000   12.00000  53.8%     -   11s
    87   241   12.00000   17  412   26.00000   12.00000  53.8%   393   15s
H  433   317                      14.0000000   12.00000  14.3%   176   18s
   485   338     cutoff   37        14.00000   12.00000  14.3%   192   20s
   848   379 infeasible   21        14.00000   12.00000  14.3%   212   26s
   908   416 infeasible   22        14.00000   12.00000  14.3%   209   30s
  1501   641   12.66667   27  393   14.00000   12.00000  14.3%   209   35s
  1990   726   12.42857   32  444   14.00000   12.00000  14.3%   198   43s
  1992   727   13.00000   70  298   14.00000   12.00000  14.3%   198   46s
  1998   731   12.00000   29  452   14.00000   12.00000  14.3%   198   51s
H 2002   697                      12.0000000   12.00000  0.00%   197   55s

Cutting planes:
  Gomory: 4
  Clique: 11

Explored 2002 nodes (527045 simplex iterations) in 55.41 seconds (72.79 work units)
Thread count was 4 (of 64 available processors)

Solution count 3: 12 14 26

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%


********** Begin model0.sol *************

Solution for model breaks
Objective value = 12
P#1 1
P#2 0
P#3 0
P#4 0
P#5 0
P#6 0
P#7 0
P#8 0
P#9 0
P#10 1
P#11 0
P#12 0
P#13 0
P#14 0
P#15 1
P#17 1
P#18 0
P#19 0
P#20 0
P#21 0
P#22 1
P#23 0
P#24 0
P#25 0
P#26 0
P#27 0
P#28 0
P#29 0
P#30 0
P#31 1
P#32 1
P#33 0
P#34 0
P#35 0
P#36 0
P#37 0
P#38 0
P#39 0
P#40 0
P#41 1
P#42 0
P#43 0
P#44 0
P#45 0
P#46 1
P#48 1
P#49 0
P#50 0
P#51 0
P#52 0
P#53 1
P#54 0
P#55 0
P#56 0
P#57 0
P#58 0
P#59 0
P#60 0
P#61 0
P#62 1
P#47 1
P#16 1
X#1#62 0
X#1#61 0
X#1#60 0
X#1#59 0
X#1#58 0
X#1#57 0
X#1#56 0
X#1#55 0
X#1#54 0
X#1#53 0
X#1#52 0
X#1#51 0
X#1#50 0
X#1#49 0
X#1#48 0
X#1#47 0
X#1#46 0
X#1#45 0
X#1#44 0
X#1#43 0
X#1#42 0
X#1#41 0
X#1#40 0
X#1#39 0
X#1#38 0
X#1#37 0
X#1#36 0
X#1#35 0
X#1#34 0
X#1#33 0
X#1#32 0
X#1#31 0
X#1#30 0
X#1#29 0
X#1#28 0
X#1#27 0
X#1#26 0
X#1#25 0
X#1#24 0
X#1#23 0
X#1#22 0
X#1#21 0
X#1#20 0
X#1#19 0
X#1#18 0
X#1#17 0
X#1#16 0
X#1#15 1
X#1#14 0
X#1#13 0
X#1#12 0
X#1#11 0
X#1#10 0
X#1#9 0
X#1#8 0
X#1#7 0
X#1#6 0
X#1#5 0
X#1#4 0
X#1#3 0
X#1#2 0
X#1#1 0
X#2#62 1
X#2#61 0
X#2#60 0
X#2#59 0
X#2#58 0
X#2#57 0
X#2#56 0
X#2#55 0
X#2#54 0
X#2#53 0
X#2#52 0
X#2#51 0
X#2#50 0
X#2#49 0
X#2#48 0
X#2#47 0
X#2#46 0
X#2#45 0
X#2#44 0
X#2#43 0
X#2#42 0
X#2#41 0
X#2#40 0
X#2#39 0
X#2#38 0
X#2#37 0
X#2#36 0
X#2#35 0
X#2#34 0
X#2#33 0
X#2#32 0
X#2#31 0
X#2#30 0
X#2#29 0
X#2#28 0
X#2#27 0
X#2#26 0
X#2#25 0
X#2#24 0
X#2#23 0
X#2#22 0
X#2#21 0
X#2#20 0
X#2#19 0
X#2#18 0
X#2#17 0
X#2#16 0
X#2#15 0
X#2#14 0
X#2#13 0
X#2#12 0
X#2#11 0
X#2#10 0
X#2#9 0
X#2#8 0
X#2#7 0
X#2#6 0
X#2#5 0
X#2#4 0
X#2#3 0
X#2#2 0
X#2#1 0
X#3#62 0
X#3#61 0
X#3#60 0
X#3#59 0
X#3#58 0
X#3#57 0
X#3#56 0
X#3#55 0
X#3#54 0
X#3#53 0
X#3#52 0
X#3#51 0
X#3#50 0
X#3#49 0
X#3#48 0
X#3#47 1
X#3#46 0
X#3#45 0
X#3#44 0
X#3#43 0
X#3#42 0
X#3#41 0
X#3#40 0
X#3#39 0
X#3#38 0
X#3#37 0
X#3#36 0
X#3#35 0
X#3#34 0
X#3#33 0
X#3#32 0
X#3#31 0
X#3#30 0
X#3#29 0
X#3#28 0
X#3#27 0
X#3#26 0
X#3#25 0
X#3#24 0
X#3#23 0
X#3#22 0
X#3#21 0
X#3#20 0
X#3#19 0
X#3#18 0
X#3#17 0
X#3#16 0
X#3#15 0
X#3#14 0
X#3#13 0
X#3#12 0
X#3#11 0
X#3#10 0
X#3#9 0
X#3#8 0
X#3#7 0
X#3#6 0
X#3#5 0
X#3#4 0
X#3#3 0
X#3#2 0
X#3#1 0
X#4#62 0
X#4#61 0
X#4#60 0
X#4#59 0
X#4#58 0
X#4#57 0
X#4#56 0
X#4#55 0
X#4#54 0
X#4#53 0
X#4#52 0
X#4#51 0
X#4#50 0
X#4#49 0
X#4#48 0
X#4#47 0
X#4#46 0
X#4#45 0
X#4#44 0
X#4#43 0
X#4#42 0
X#4#41 0
X#4#40 0
X#4#39 0
X#4#38 0
X#4#37 0
X#4#36 0
X#4#35 0
X#4#34 0
X#4#33 0
X#4#32 0
X#4#31 0
X#4#30 0
X#4#29 0
X#4#28 0
X#4#27 0
X#4#26 0
X#4#25 0
X#4#24 0
X#4#23 0
X#4#22 0
X#4#21 0
X#4#20 0
X#4#19 0
X#4#18 0
X#4#17 0
X#4#16 0
X#4#15 0
X#4#14 0
X#4#13 0
X#4#12 0
X#4#11 0
X#4#10 1
X#4#9 0
X#4#8 0
X#4#7 0
X#4#6 0
X#4#5 0
X#4#4 0
X#4#3 0
X#4#2 0
X#4#1 0
X#5#62 0
X#5#61 0
X#5#60 0
X#5#59 0
X#5#58 0
X#5#57 0
X#5#56 0
X#5#55 0
X#5#54 0
X#5#53 1
X#5#52 0
X#5#51 0
X#5#50 0
X#5#49 0
X#5#48 0
X#5#47 0
X#5#46 0
X#5#45 0
X#5#44 0
X#5#43 0
X#5#42 0
X#5#41 0
X#5#40 0
X#5#39 0
X#5#38 0
X#5#37 0
X#5#36 0
X#5#35 0
X#5#34 0
X#5#33 0
X#5#32 0
X#5#31 0
X#5#30 0
X#5#29 0
X#5#28 0
X#5#27 0
X#5#26 0
X#5#25 0
X#5#24 0
X#5#23 0
X#5#22 0
X#5#21 0
X#5#20 0
X#5#19 0
X#5#18 0
X#5#17 0
X#5#16 0
X#5#15 0
X#5#14 0
X#5#13 0
X#5#12 0
X#5#11 0
X#5#10 0
X#5#9 0
X#5#8 0
X#5#7 0
X#5#6 0
X#5#5 0
X#5#4 0
X#5#3 0
X#5#2 0
X#5#1 0
X#6#62 0
X#6#61 0
X#6#60 0
X#6#59 0
X#6#58 0
X#6#57 0
X#6#56 0
X#6#55 0
X#6#54 0
X#6#53 0
X#6#52 0
X#6#51 0
X#6#50 0
X#6#49 0
X#6#48 0
X#6#47 0
X#6#46 0
X#6#45 0
X#6#44 0
X#6#43 0
X#6#42 0
X#6#41 1
X#6#40 0
X#6#39 0
X#6#38 0
X#6#37 0
X#6#36 0
X#6#35 0
X#6#34 0
X#6#33 0
X#6#32 0
X#6#31 0
X#6#30 0
X#6#29 0
X#6#28 0
X#6#27 0
X#6#26 0
X#6#25 0
X#6#24 0
X#6#23 0
X#6#22 0
X#6#21 0
X#6#20 0
X#6#19 0
X#6#18 0
X#6#17 0
X#6#16 0
X#6#15 0
X#6#14 0
X#6#13 0
X#6#12 0
X#6#11 0
X#6#10 0
X#6#9 0
X#6#8 0
X#6#7 0
X#6#6 0
X#6#5 0
X#6#4 0
X#6#3 0
X#6#2 0
X#6#1 0
X#7#62 0
X#7#61 0
X#7#60 0
X#7#59 0
X#7#58 0
X#7#57 0
X#7#56 0
X#7#55 0
X#7#54 0
X#7#53 0
X#7#52 0
X#7#51 0
X#7#50 0
X#7#49 0
X#7#48 0
X#7#47 0
X#7#46 0
X#7#45 0
X#7#44 0
X#7#43 0
X#7#42 0
X#7#41 0
X#7#40 0
X#7#39 0
X#7#38 0
X#7#37 0
X#7#36 0
X#7#35 0
X#7#34 0
X#7#33 0
X#7#32 1
X#7#31 0
X#7#30 0
X#7#29 0
X#7#28 0
X#7#27 0
X#7#26 0
X#7#25 0
X#7#24 0
X#7#23 0
X#7#22 0
X#7#21 0
X#7#20 0
X#7#19 0
X#7#18 0
X#7#17 0
X#7#16 0
X#7#15 0
X#7#14 0
X#7#13 0
X#7#12 0
X#7#11 0
X#7#10 0
X#7#9 0
X#7#8 0
X#7#7 0
X#7#6 0
X#7#5 0
X#7#4 0
X#7#3 0
X#7#2 0
X#7#1 0
X#8#62 0
X#8#61 0
X#8#60 0
X#8#59 0
X#8#58 0
X#8#57 0
X#8#56 0
X#8#55 0
X#8#54 0
X#8#53 0
X#8#52 0
X#8#51 0
X#8#50 0
X#8#49 0
X#8#48 0
X#8#47 0
X#8#46 0
X#8#45 0
X#8#44 0
X#8#43 0
X#8#42 0
X#8#41 0
X#8#40 0
X#8#39 0
X#8#38 0
X#8#37 0
X#8#36 0
X#8#35 0
X#8#34 0
X#8#33 0
X#8#32 0
X#8#31 1
X#8#30 0
X#8#29 0
X#8#28 0
X#8#27 0
X#8#26 0
X#8#25 0
X#8#24 0
X#8#23 0
X#8#22 0
X#8#21 0
X#8#20 0
X#8#19 0
X#8#18 0
X#8#17 0
X#8#16 0
X#8#15 0
X#8#14 0
X#8#13 0
X#8#12 0
X#8#11 0
X#8#10 0
X#8#9 0
X#8#8 0
X#8#7 0
X#8#6 0
X#8#5 0
X#8#4 0
X#8#3 0
X#8#2 0
X#8#1 0
X#9#62 0
X#9#61 0
X#9#60 0
X#9#59 0
X#9#58 0
X#9#57 0
X#9#56 0
X#9#55 0
X#9#54 0
X#9#53 0
X#9#52 0
X#9#51 0
X#9#50 0
X#9#49 0
X#9#48 0
X#9#47 0
X#9#46 0
X#9#45 0
X#9#44 0
X#9#43 0
X#9#42 0
X#9#41 0
X#9#40 0
X#9#39 0
X#9#38 0
X#9#37 0
X#9#36 0
X#9#35 0
X#9#34 0
X#9#33 0
X#9#32 0
X#9#31 0
X#9#30 0
X#9#29 0
X#9#28 0
X#9#27 0
X#9#26 0
X#9#25 0
X#9#24 0
X#9#23 0
X#9#22 0
X#9#21 0
X#9#20 0
X#9#19 0
X#9#18 0
X#9#17 0
X#9#16 1
X#9#15 0
X#9#14 0
X#9#13 0
X#9#12 0
X#9#11 0
X#9#10 0
X#9#9 0
X#9#8 0
X#9#7 0
X#9#6 0
X#9#5 0
X#9#4 0
X#9#3 0
X#9#2 0
X#9#1 0
X#10#62 0
X#10#61 0
X#10#60 0
X#10#59 0
X#10#58 0
X#10#57 0
X#10#56 0
X#10#55 0
X#10#54 0
X#10#53 0
X#10#52 0
X#10#51 0
X#10#50 0
X#10#49 0
X#10#48 1
X#10#47 0
X#10#46 0
X#10#45 0
X#10#44 0
X#10#43 0
X#10#42 0
X#10#41 0
X#10#40 0
X#10#39 0
X#10#38 0
X#10#37 0
X#10#36 0
X#10#35 0
X#10#34 0
X#10#33 0
X#10#32 0
X#10#31 0
X#10#30 0
X#10#29 0
X#10#28 0
X#10#27 0
X#10#26 0
X#10#25 0
X#10#24 0
X#10#23 0
X#10#22 0
X#10#21 0
X#10#20 0
X#10#19 0
X#10#18 0
X#10#17 0
X#10#16 0
X#10#15 0
X#10#14 0
X#10#13 0
X#10#12 0
X#10#11 0
X#10#10 0
X#10#9 0
X#10#8 0
X#10#7 0
X#10#6 0
X#10#5 0
X#10#4 0
X#10#3 0
X#10#2 0
X#10#1 0
X#11#62 0
X#11#61 0
X#11#60 0
X#11#59 0
X#11#58 0
X#11#57 0
X#11#56 0
X#11#55 0
X#11#54 0
X#11#53 0
X#11#52 0
X#11#51 0
X#11#50 0
X#11#49 0
X#11#48 0
X#11#47 0
X#11#46 0
X#11#45 0
X#11#44 0
X#11#43 0
X#11#42 0
X#11#41 0
X#11#40 0
X#11#39 0
X#11#38 0
X#11#37 0
X#11#36 0
X#11#35 0
X#11#34 0
X#11#33 0
X#11#32 0
X#11#31 0
X#11#30 0
X#11#29 0
X#11#28 0
X#11#27 0
X#11#26 0
X#11#25 0
X#11#24 0
X#11#23 0
X#11#22 1
X#11#21 0
X#11#20 0
X#11#19 0
X#11#18 0
X#11#17 0
X#11#16 0
X#11#15 0
X#11#14 0
X#11#13 0
X#11#12 0
X#11#11 0
X#11#10 0
X#11#9 0
X#11#8 0
X#11#7 0
X#11#6 0
X#11#5 0
X#11#4 0
X#11#3 0
X#11#2 0
X#11#1 0
X#12#62 0
X#12#61 0
X#12#60 0
X#12#59 0
X#12#58 0
X#12#57 0
X#12#56 0
X#12#55 0
X#12#54 0
X#12#53 0
X#12#52 0
X#12#51 0
X#12#50 0
X#12#49 0
X#12#48 0
X#12#47 0
X#12#46 1
X#12#45 0
X#12#44 0
X#12#43 0
X#12#42 0
X#12#41 0
X#12#40 0
X#12#39 0
X#12#38 0
X#12#37 0
X#12#36 0
X#12#35 0
X#12#34 0
X#12#33 0
X#12#32 0
X#12#31 0
X#12#30 0
X#12#29 0
X#12#28 0
X#12#27 0
X#12#26 0
X#12#25 0
X#12#24 0
X#12#23 0
X#12#22 0
X#12#21 0
X#12#20 0
X#12#19 0
X#12#18 0
X#12#17 0
X#12#16 0
X#12#15 0
X#12#14 0
X#12#13 0
X#12#12 0
X#12#11 0
X#12#10 0
X#12#9 0
X#12#8 0
X#12#7 0
X#12#6 0
X#12#5 0
X#12#4 0
X#12#3 0
X#12#2 0
X#12#1 0
X#13#62 0
X#13#61 0
X#13#60 0
X#13#59 0
X#13#58 0
X#13#57 0
X#13#56 0
X#13#55 0
X#13#54 0
X#13#53 0
X#13#52 0
X#13#51 0
X#13#50 0
X#13#49 0
X#13#48 0
X#13#47 0
X#13#46 0
X#13#45 0
X#13#44 0
X#13#43 0
X#13#42 0
X#13#41 0
X#13#40 0
X#13#39 0
X#13#38 0
X#13#37 0
X#13#36 0
X#13#35 0
X#13#34 0
X#13#33 0
X#13#32 0
X#13#31 0
X#13#30 0
X#13#29 0
X#13#28 0
X#13#27 0
X#13#26 0
X#13#25 0
X#13#24 0
X#13#23 0
X#13#22 0
X#13#21 0
X#13#20 0
X#13#19 0
X#13#18 0
X#13#17 0
X#13#16 0
X#13#15 0
X#13#14 0
X#13#13 0
X#13#12 0
X#13#11 0
X#13#10 0
X#13#9 0
X#13#8 0
X#13#7 0
X#13#6 0
X#13#5 0
X#13#4 0
X#13#3 0
X#13#2 0
X#13#1 1
X#14#62 0
X#14#61 0
X#14#60 0
X#14#59 0
X#14#58 0
X#14#57 0
X#14#56 0
X#14#55 0
X#14#54 0
X#14#53 0
X#14#52 0
X#14#51 0
X#14#50 0
X#14#49 0
X#14#48 0
X#14#47 0
X#14#46 0
X#14#45 0
X#14#44 0
X#14#43 0
X#14#42 0
X#14#41 0
X#14#40 0
X#14#39 0
X#14#38 0
X#14#37 0
X#14#36 0
X#14#35 0
X#14#34 0
X#14#33 0
X#14#32 0
X#14#31 0
X#14#30 0
X#14#29 0
X#14#28 0
X#14#27 0
X#14#26 0
X#14#25 0
X#14#24 0
X#14#23 0
X#14#22 0
X#14#21 0
X#14#20 0
X#14#19 0
X#14#18 0
X#14#17 1
X#14#16 0
X#14#15 0
X#14#14 0
X#14#13 0
X#14#12 0
X#14#11 0
X#14#10 0
X#14#9 0
X#14#8 0
X#14#7 0
X#14#6 0
X#14#5 0
X#14#4 0
X#14#3 0
X#14#2 0
X#14#1 0
L#1#1 0
L#1#2 1
L#1#3 0
L#1#4 1
L#1#5 0
L#1#6 1
L#1#7 0
L#1#8 1
L#1#9 0
L#1#10 1
L#1#11 0
L#1#12 0
L#1#13 1
L#2#1 1
L#2#2 0
L#2#3 1
L#2#4 1
L#2#5 0
L#2#6 1
L#2#7 0
L#2#8 1
L#2#9 0
L#2#10 1
L#2#11 0
L#2#12 1
L#2#13 0
L#3#1 1
L#3#2 0
L#3#3 1
L#3#4 0
L#3#5 1
L#3#6 0
L#3#7 1
L#3#8 0
L#3#9 1
L#3#10 0
L#3#11 1
L#3#12 0
L#3#13 1
L#4#1 0
L#4#2 1
L#4#3 0
L#4#4 1
L#4#5 0
L#4#6 1
L#4#7 0
L#4#8 0
L#4#9 1
L#4#10 0
L#4#11 1
L#4#12 0
L#4#13 1
L#5#1 1
L#5#2 0
L#5#3 1
L#5#4 0
L#5#5 1
L#5#6 0
L#5#7 1
L#5#8 1
L#5#9 0
L#5#10 1
L#5#11 0
L#5#12 1
L#5#13 0
L#6#1 1
L#6#2 0
L#6#3 1
L#6#4 0
L#6#5 1
L#6#6 0
L#6#7 0
L#6#8 1
L#6#9 0
L#6#10 1
L#6#11 0
L#6#12 1
L#6#13 0
L#7#1 1
L#7#2 0
L#7#3 0
L#7#4 1
L#7#5 0
L#7#6 1
L#7#7 0
L#7#8 1
L#7#9 0
L#7#10 1
L#7#11 0
L#7#12 1
L#7#13 0
L#8#1 0
L#8#2 1
L#8#3 1
L#8#4 0
L#8#5 1
L#8#6 0
L#8#7 1
L#8#8 0
L#8#9 1
L#8#10 0
L#8#11 1
L#8#12 0
L#8#13 1
L#9#1 0
L#9#2 1
L#9#3 0
L#9#4 1
L#9#5 0
L#9#6 1
L#9#7 0
L#9#8 1
L#9#9 0
L#9#10 1
L#9#11 0
L#9#12 1
L#9#13 0
L#10#1 1
L#10#2 0
L#10#3 1
L#10#4 0
L#10#5 1
L#10#6 0
L#10#7 1
L#10#8 0
L#10#9 1
L#10#10 0
L#10#11 1
L#10#12 1
L#10#13 0
L#11#1 0
L#11#2 1
L#11#3 0
L#11#4 1
L#11#5 0
L#11#6 1
L#11#7 1
L#11#8 0
L#11#9 1
L#11#10 0
L#11#11 1
L#11#12 0
L#11#13 1
L#12#1 1
L#12#2 0
L#12#3 1
L#12#4 0
L#12#5 1
L#12#6 0
L#12#7 1
L#12#8 0
L#12#9 1
L#12#10 0
L#12#11 0
L#12#12 1
L#12#13 0
L#13#1 0
L#13#2 1
L#13#3 0
L#13#4 0
L#13#5 1
L#13#6 0
L#13#7 1
L#13#8 0
L#13#9 1
L#13#10 0
L#13#11 1
L#13#12 0
L#13#13 1
L#14#1 0
L#14#2 1
L#14#3 0
L#14#4 1
L#14#5 0
L#14#6 1
L#14#7 0
L#14#8 1
L#14#9 0
L#14#10 1
L#14#11 1
L#14#12 0
L#14#13 1
F#2#1#13 0
F#2#1#12 1
F#2#1#11 0
F#2#1#10 0
F#2#1#9 0
F#2#1#8 0
F#2#1#7 0
F#2#1#6 0
F#2#1#5 0
F#2#1#4 0
F#2#1#3 0
F#2#1#2 0
F#2#1#1 0
F#1#2#13 0
F#1#2#12 0
F#1#2#11 0
F#1#2#10 0
F#1#2#9 0
F#1#2#8 0
F#1#2#7 0
F#1#2#6 0
F#1#2#5 0
F#1#2#4 0
F#1#2#3 0
F#1#2#2 0
F#1#2#1 0
F#3#1#13 0
F#3#1#12 0
F#3#1#11 0
F#3#1#10 0
F#3#1#9 0
F#3#1#8 0
F#3#1#7 0
F#3#1#6 0
F#3#1#5 1
F#3#1#4 0
F#3#1#3 0
F#3#1#2 0
F#3#1#1 0
F#1#3#13 0
F#1#3#12 0
F#1#3#11 0
F#1#3#10 0
F#1#3#9 0
F#1#3#8 0
F#1#3#7 0
F#1#3#6 0
F#1#3#5 0
F#1#3#4 0
F#1#3#3 0
F#1#3#2 0
F#1#3#1 0
F#4#1#13 0
F#4#1#12 0
F#4#1#11 0
F#4#1#10 0
F#4#1#9 1
F#4#1#8 0
F#4#1#7 0
F#4#1#6 0
F#4#1#5 0
F#4#1#4 0
F#4#1#3 0
F#4#1#2 0
F#4#1#1 0
F#1#4#13 0
F#1#4#12 0
F#1#4#11 0
F#1#4#10 0
F#1#4#9 0
F#1#4#8 0
F#1#4#7 0
F#1#4#6 0
F#1#4#5 0
F#1#4#4 0
F#1#4#3 0
F#1#4#2 0
F#1#4#1 0
F#5#1#13 0
F#5#1#12 0
F#5#1#11 0
F#5#1#10 0
F#5#1#9 0
F#5#1#8 0
F#5#1#7 0
F#5#1#6 0
F#5#1#5 0
F#5#1#4 0
F#5#1#3 0
F#5#1#2 0
F#5#1#1 0
F#1#5#13 0
F#1#5#12 0
F#1#5#11 0
F#1#5#10 0
F#1#5#9 0
F#1#5#8 0
F#1#5#7 0
F#1#5#6 0
F#1#5#5 0
F#1#5#4 1
F#1#5#3 0
F#1#5#2 0
F#1#5#1 0
F#6#1#13 0
F#6#1#12 0
F#6#1#11 0
F#6#1#10 0
F#6#1#9 0
F#6#1#8 0
F#6#1#7 0
F#6#1#6 0
F#6#1#5 0
F#6#1#4 0
F#6#1#3 0
F#6#1#2 0
F#6#1#1 1
F#1#6#13 0
F#1#6#12 0
F#1#6#11 0
F#1#6#10 0
F#1#6#9 0
F#1#6#8 0
F#1#6#7 0
F#1#6#6 0
F#1#6#5 0
F#1#6#4 0
F#1#6#3 0
F#1#6#2 0
F#1#6#1 0
F#7#1#13 0
F#7#1#12 0
F#7#1#11 0
F#7#1#10 0
F#7#1#9 0
F#7#1#8 0
F#7#1#7 0
F#7#1#6 0
F#7#1#5 0
F#7#1#4 0
F#7#1#3 0
F#7#1#2 0
F#7#1#1 0
F#1#7#13 0
F#1#7#12 0
F#1#7#11 0
F#1#7#10 0
F#1#7#9 0
F#1#7#8 0
F#1#7#7 0
F#1#7#6 0
F#1#7#5 0
F#1#7#4 0
F#1#7#3 0
F#1#7#2 1
F#1#7#1 0
F#8#1#13 0
F#8#1#12 0
F#8#1#11 0
F#8#1#10 0
F#8#1#9 0
F#8#1#8 0
F#8#1#7 0
F#8#1#6 0
F#8#1#5 0
F#8#1#4 0
F#8#1#3 0
F#8#1#2 0
F#8#1#1 0
F#1#8#13 0
F#1#8#12 0
F#1#8#11 0
F#1#8#10 1
F#1#8#9 0
F#1#8#8 0
F#1#8#7 0
F#1#8#6 0
F#1#8#5 0
F#1#8#4 0
F#1#8#3 0
F#1#8#2 0
F#1#8#1 0
F#9#1#13 0
F#9#1#12 0
F#9#1#11 0
F#9#1#10 0
F#9#1#9 0
F#9#1#8 0
F#9#1#7 0
F#9#1#6 0
F#9#1#5 0
F#9#1#4 0
F#9#1#3 0
F#9#1#2 0
F#9#1#1 0
F#1#9#13 1
F#1#9#12 0
F#1#9#11 0
F#1#9#10 0
F#1#9#9 0
F#1#9#8 0
F#1#9#7 0
F#1#9#6 0
F#1#9#5 0
F#1#9#4 0
F#1#9#3 0
F#1#9#2 0
F#1#9#1 0
F#10#1#13 0
F#10#1#12 0
F#10#1#11 0
F#10#1#10 0
F#10#1#9 0
F#10#1#8 0
F#10#1#7 1
F#10#1#6 0
F#10#1#5 0
F#10#1#4 0
F#10#1#3 0
F#10#1#2 0
F#10#1#1 0
F#1#10#13 0
F#1#10#12 0
F#1#10#11 0
F#1#10#10 0
F#1#10#9 0
F#1#10#8 0
F#1#10#7 0
F#1#10#6 0
F#1#10#5 0
F#1#10#4 0
F#1#10#3 0
F#1#10#2 0
F#1#10#1 0
F#11#1#13 0
F#11#1#12 0
F#11#1#11 0
F#11#1#10 0
F#11#1#9 0
F#11#1#8 0
F#11#1#7 0
F#11#1#6 0
F#11#1#5 0
F#11#1#4 0
F#11#1#3 0
F#11#1#2 0
F#11#1#1 0
F#1#11#13 0
F#1#11#12 0
F#1#11#11 0
F#1#11#10 0
F#1#11#9 0
F#1#11#8 1
F#1#11#7 0
F#1#11#6 0
F#1#11#5 0
F#1#11#4 0
F#1#11#3 0
F#1#11#2 0
F#1#11#1 0
F#12#1#13 0
F#12#1#12 0
F#12#1#11 0
F#12#1#10 0
F#12#1#9 0
F#12#1#8 0
F#12#1#7 0
F#12#1#6 0
F#12#1#5 0
F#12#1#4 0
F#12#1#3 1
F#12#1#2 0
F#12#1#1 0
F#1#12#13 0
F#1#12#12 0
F#1#12#11 0
F#1#12#10 0
F#1#12#9 0
F#1#12#8 0
F#1#12#7 0
F#1#12#6 0
F#1#12#5 0
F#1#12#4 0
F#1#12#3 0
F#1#12#2 0
F#1#12#1 0
F#13#1#13 0
F#13#1#12 0
F#13#1#11 0
F#13#1#10 0
F#13#1#9 0
F#13#1#8 0
F#13#1#7 0
F#13#1#6 0
F#13#1#5 0
F#13#1#4 0
F#13#1#3 0
F#13#1#2 0
F#13#1#1 0
F#1#13#13 0
F#1#13#12 0
F#1#13#11 0
F#1#13#10 0
F#1#13#9 0
F#1#13#8 0
F#1#13#7 0
F#1#13#6 1
F#1#13#5 0
F#1#13#4 0
F#1#13#3 0
F#1#13#2 0
F#1#13#1 0
F#14#1#13 0
F#14#1#12 0
F#14#1#11 1
F#14#1#10 0
F#14#1#9 0
F#14#1#8 0
F#14#1#7 0
F#14#1#6 0
F#14#1#5 0
F#14#1#4 0
F#14#1#3 0
F#14#1#2 0
F#14#1#1 0
F#1#14#13 0
F#1#14#12 0
F#1#14#11 0
F#1#14#10 0
F#1#14#9 0
F#1#14#8 0
F#1#14#7 0
F#1#14#6 0
F#1#14#5 0
F#1#14#4 0
F#1#14#3 0
F#1#14#2 0
F#1#14#1 0
F#3#2#13 0
F#3#2#12 0
F#3#2#11 0
F#3#2#10 0
F#3#2#9 1
F#3#2#8 0
F#3#2#7 0
F#3#2#6 0
F#3#2#5 0
F#3#2#4 0
F#3#2#3 0
F#3#2#2 0
F#3#2#1 0
F#2#3#13 0
F#2#3#12 0
F#2#3#11 0
F#2#3#10 0
F#2#3#9 0
F#2#3#8 0
F#2#3#7 0
F#2#3#6 0
F#2#3#5 0
F#2#3#4 0
F#2#3#3 0
F#2#3#2 0
F#2#3#1 0
F#4#2#13 0
F#4#2#12 0
F#4#2#11 1
F#4#2#10 0
F#4#2#9 0
F#4#2#8 0
F#4#2#7 0
F#4#2#6 0
F#4#2#5 0
F#4#2#4 0
F#4#2#3 0
F#4#2#2 0
F#4#2#1 0
F#2#4#13 0
F#2#4#12 0
F#2#4#11 0
F#2#4#10 0
F#2#4#9 0
F#2#4#8 0
F#2#4#7 0
F#2#4#6 0
F#2#4#5 0
F#2#4#4 0
F#2#4#3 0
F#2#4#2 0
F#2#4#1 0
F#5#2#13 0
F#5#2#12 0
F#5#2#11 0
F#5#2#10 0
F#5#2#9 0
F#5#2#8 0
F#5#2#7 0
F#5#2#6 0
F#5#2#5 0
F#5#2#4 0
F#5#2#3 0
F#5#2#2 0
F#5#2#1 0
F#2#5#13 0
F#2#5#12 0
F#2#5#11 0
F#2#5#10 0
F#2#5#9 0
F#2#5#8 0
F#2#5#7 0
F#2#5#6 1
F#2#5#5 0
F#2#5#4 0
F#2#5#3 0
F#2#5#2 0
F#2#5#1 0
F#6#2#13 0
F#6#2#12 0
F#6#2#11 0
F#6#2#10 0
F#6#2#9 0
F#6#2#8 0
F#6#2#7 0
F#6#2#6 0
F#6#2#5 0
F#6#2#4 0
F#6#2#3 0
F#6#2#2 0
F#6#2#1 0
F#2#6#13 0
F#2#6#12 0
F#2#6#11 0
F#2#6#10 0
F#2#6#9 0
F#2#6#8 0
F#2#6#7 0
F#2#6#6 0
F#2#6#5 0
F#2#6#4 1
F#2#6#3 0
F#2#6#2 0
F#2#6#1 0
F#7#2#13 0
F#7#2#12 0
F#7#2#11 0
F#7#2#10 0
F#7#2#9 0
F#7#2#8 0
F#7#2#7 0
F#7#2#6 0
F#7#2#5 0
F#7#2#4 0
F#7#2#3 0
F#7#2#2 0
F#7#2#1 0
F#2#7#13 0
F#2#7#12 0
F#2#7#11 0
F#2#7#10 0
F#2#7#9 0
F#2#7#8 0
F#2#7#7 0
F#2#7#6 0
F#2#7#5 0
F#2#7#4 0
F#2#7#3 1
F#2#7#2 0
F#2#7#1 0
F#8#2#13 0
F#8#2#12 0
F#8#2#11 0
F#8#2#10 0
F#8#2#9 0
F#8#2#8 0
F#8#2#7 1
F#8#2#6 0
F#8#2#5 0
F#8#2#4 0
F#8#2#3 0
F#8#2#2 0
F#8#2#1 0
F#2#8#13 0
F#2#8#12 0
F#2#8#11 0
F#2#8#10 0
F#2#8#9 0
F#2#8#8 0
F#2#8#7 0
F#2#8#6 0
F#2#8#5 0
F#2#8#4 0
F#2#8#3 0
F#2#8#2 0
F#2#8#1 0
F#9#2#13 0
F#9#2#12 0
F#9#2#11 0
F#9#2#10 0
F#9#2#9 0
F#9#2#8 0
F#9#2#7 0
F#9#2#6 0
F#9#2#5 0
F#9#2#4 0
F#9#2#3 0
F#9#2#2 1
F#9#2#1 0
F#2#9#13 0
F#2#9#12 0
F#2#9#11 0
F#2#9#10 0
F#2#9#9 0
F#2#9#8 0
F#2#9#7 0
F#2#9#6 0
F#2#9#5 0
F#2#9#4 0
F#2#9#3 0
F#2#9#2 0
F#2#9#1 0
F#10#2#13 0
F#10#2#12 0
F#10#2#11 0
F#10#2#10 0
F#10#2#9 0
F#10#2#8 0
F#10#2#7 0
F#10#2#6 0
F#10#2#5 1
F#10#2#4 0
F#10#2#3 0
F#10#2#2 0
F#10#2#1 0
F#2#10#13 0
F#2#10#12 0
F#2#10#11 0
F#2#10#10 0
F#2#10#9 0
F#2#10#8 0
F#2#10#7 0
F#2#10#6 0
F#2#10#5 0
F#2#10#4 0
F#2#10#3 0
F#2#10#2 0
F#2#10#1 0
F#11#2#13 1
F#11#2#12 0
F#11#2#11 0
F#11#2#10 0
F#11#2#9 0
F#11#2#8 0
F#11#2#7 0
F#11#2#6 0
F#11#2#5 0
F#11#2#4 0
F#11#2#3 0
F#11#2#2 0
F#11#2#1 0
F#2#11#13 0
F#2#11#12 0
F#2#11#11 0
F#2#11#10 0
F#2#11#9 0
F#2#11#8 0
F#2#11#7 0
F#2#11#6 0
F#2#11#5 0
F#2#11#4 0
F#2#11#3 0
F#2#11#2 0
F#2#11#1 0
F#12#2#13 0
F#12#2#12 0
F#12#2#11 0
F#12#2#10 0
F#12#2#9 0
F#12#2#8 0
F#12#2#7 0
F#12#2#6 0
F#12#2#5 0
F#12#2#4 0
F#12#2#3 0
F#12#2#2 0
F#12#2#1 0
F#2#12#13 0
F#2#12#12 0
F#2#12#11 0
F#2#12#10 0
F#2#12#9 0
F#2#12#8 1
F#2#12#7 0
F#2#12#6 0
F#2#12#5 0
F#2#12#4 0
F#2#12#3 0
F#2#12#2 0
F#2#12#1 0
F#13#2#13 0
F#13#2#12 0
F#13#2#11 0
F#13#2#10 0
F#13#2#9 0
F#13#2#8 0
F#13#2#7 0
F#13#2#6 0
F#13#2#5 0
F#13#2#4 0
F#13#2#3 0
F#13#2#2 0
F#13#2#1 0
F#2#13#13 0
F#2#13#12 0
F#2#13#11 0
F#2#13#10 1
F#2#13#9 0
F#2#13#8 0
F#2#13#7 0
F#2#13#6 0
F#2#13#5 0
F#2#13#4 0
F#2#13#3 0
F#2#13#2 0
F#2#13#1 0
F#14#2#13 0
F#14#2#12 0
F#14#2#11 0
F#14#2#10 0
F#14#2#9 0
F#14#2#8 0
F#14#2#7 0
F#14#2#6 0
F#14#2#5 0
F#14#2#4 0
F#14#2#3 0
F#14#2#2 0
F#14#2#1 0
F#2#14#13 0
F#2#14#12 0
F#2#14#11 0
F#2#14#10 0
F#2#14#9 0
F#2#14#8 0
F#2#14#7 0
F#2#14#6 0
F#2#14#5 0
F#2#14#4 0
F#2#14#3 0
F#2#14#2 0
F#2#14#1 1
F#4#3#13 0
F#4#3#12 0
F#4#3#11 0
F#4#3#10 0
F#4#3#9 0
F#4#3#8 0
F#4#3#7 0
F#4#3#6 0
F#4#3#5 0
F#4#3#4 0
F#4#3#3 0
F#4#3#2 0
F#4#3#1 0
F#3#4#13 0
F#3#4#12 0
F#3#4#11 0
F#3#4#10 0
F#3#4#9 0
F#3#4#8 0
F#3#4#7 0
F#3#4#6 0
F#3#4#5 0
F#3#4#4 0
F#3#4#3 1
F#3#4#2 0
F#3#4#1 0
F#5#3#13 0
F#5#3#12 0
F#5#3#11 0
F#5#3#10 0
F#5#3#9 0
F#5#3#8 1
F#5#3#7 0
F#5#3#6 0
F#5#3#5 0
F#5#3#4 0
F#5#3#3 0
F#5#3#2 0
F#5#3#1 0
F#3#5#13 0
F#3#5#12 0
F#3#5#11 0
F#3#5#10 0
F#3#5#9 0
F#3#5#8 0
F#3#5#7 0
F#3#5#6 0
F#3#5#5 0
F#3#5#4 0
F#3#5#3 0
F#3#5#2 0
F#3#5#1 0
F#6#3#13 0
F#6#3#12 0
F#6#3#11 0
F#6#3#10 0
F#6#3#9 0
F#6#3#8 0
F#6#3#7 0
F#6#3#6 0
F#6#3#5 0
F#6#3#4 0
F#6#3#3 0
F#6#3#2 0
F#6#3#1 0
F#3#6#13 0
F#3#6#12 0
F#3#6#11 1
F#3#6#10 0
F#3#6#9 0
F#3#6#8 0
F#3#6#7 0
F#3#6#6 0
F#3#6#5 0
F#3#6#4 0
F#3#6#3 0
F#3#6#2 0
F#3#6#1 0
F#7#3#13 0
F#7#3#12 0
F#7#3#11 0
F#7#3#10 1
F#7#3#9 0
F#7#3#8 0
F#7#3#7 0
F#7#3#6 0
F#7#3#5 0
F#7#3#4 0
F#7#3#3 0
F#7#3#2 0
F#7#3#1 0
F#3#7#13 0
F#3#7#12 0
F#3#7#11 0
F#3#7#10 0
F#3#7#9 0
F#3#7#8 0
F#3#7#7 0
F#3#7#6 0
F#3#7#5 0
F#3#7#4 0
F#3#7#3 0
F#3#7#2 0
F#3#7#1 0
F#8#3#13 0
F#8#3#12 0
F#8#3#11 0
F#8#3#10 0
F#8#3#9 0
F#8#3#8 0
F#8#3#7 0
F#8#3#6 0
F#8#3#5 0
F#8#3#4 0
F#8#3#3 0
F#8#3#2 1
F#8#3#1 0
F#3#8#13 0
F#3#8#12 0
F#3#8#11 0
F#3#8#10 0
F#3#8#9 0
F#3#8#8 0
F#3#8#7 0
F#3#8#6 0
F#3#8#5 0
F#3#8#4 0
F#3#8#3 0
F#3#8#2 0
F#3#8#1 0
F#9#3#13 0
F#9#3#12 0
F#9#3#11 0
F#9#3#10 0
F#9#3#9 0
F#9#3#8 0
F#9#3#7 0
F#9#3#6 0
F#9#3#5 0
F#9#3#4 1
F#9#3#3 0
F#9#3#2 0
F#9#3#1 0
F#3#9#13 0
F#3#9#12 0
F#3#9#11 0
F#3#9#10 0
F#3#9#9 0
F#3#9#8 0
F#3#9#7 0
F#3#9#6 0
F#3#9#5 0
F#3#9#4 0
F#3#9#3 0
F#3#9#2 0
F#3#9#1 0
F#10#3#13 0
F#10#3#12 1
F#10#3#11 0
F#10#3#10 0
F#10#3#9 0
F#10#3#8 0
F#10#3#7 0
F#10#3#6 0
F#10#3#5 0
F#10#3#4 0
F#10#3#3 0
F#10#3#2 0
F#10#3#1 0
F#3#10#13 0
F#3#10#12 0
F#3#10#11 0
F#3#10#10 0
F#3#10#9 0
F#3#10#8 0
F#3#10#7 0
F#3#10#6 0
F#3#10#5 0
F#3#10#4 0
F#3#10#3 0
F#3#10#2 0
F#3#10#1 0
F#11#3#13 0
F#11#3#12 0
F#11#3#11 0
F#11#3#10 0
F#11#3#9 0
F#11#3#8 0
F#11#3#7 0
F#11#3#6 1
F#11#3#5 0
F#11#3#4 0
F#11#3#3 0
F#11#3#2 0
F#11#3#1 0
F#3#11#13 0
F#3#11#12 0
F#3#11#11 0
F#3#11#10 0
F#3#11#9 0
F#3#11#8 0
F#3#11#7 0
F#3#11#6 0
F#3#11#5 0
F#3#11#4 0
F#3#11#3 0
F#3#11#2 0
F#3#11#1 0
F#12#3#13 0
F#12#3#12 0
F#12#3#11 0
F#12#3#10 0
F#12#3#9 0
F#12#3#8 0
F#12#3#7 0
F#12#3#6 0
F#12#3#5 0
F#12#3#4 0
F#12#3#3 0
F#12#3#2 0
F#12#3#1 0
F#3#12#13 1
F#3#12#12 0
F#3#12#11 0
F#3#12#10 0
F#3#12#9 0
F#3#12#8 0
F#3#12#7 0
F#3#12#6 0
F#3#12#5 0
F#3#12#4 0
F#3#12#3 0
F#3#12#2 0
F#3#12#1 0
F#13#3#13 0
F#13#3#12 0
F#13#3#11 0
F#13#3#10 0
F#13#3#9 0
F#13#3#8 0
F#13#3#7 0
F#13#3#6 0
F#13#3#5 0
F#13#3#4 0
F#13#3#3 0
F#13#3#2 0
F#13#3#1 0
F#3#13#13 0
F#3#13#12 0
F#3#13#11 0
F#3#13#10 0
F#3#13#9 0
F#3#13#8 0
F#3#13#7 0
F#3#13#6 0
F#3#13#5 0
F#3#13#4 0
F#3#13#3 0
F#3#13#2 0
F#3#13#1 1
F#14#3#13 0
F#14#3#12 0
F#14#3#11 0
F#14#3#10 0
F#14#3#9 0
F#14#3#8 0
F#14#3#7 0
F#14#3#6 0
F#14#3#5 0
F#14#3#4 0
F#14#3#3 0
F#14#3#2 0
F#14#3#1 0
F#3#14#13 0
F#3#14#12 0
F#3#14#11 0
F#3#14#10 0
F#3#14#9 0
F#3#14#8 0
F#3#14#7 1
F#3#14#6 0
F#3#14#5 0
F#3#14#4 0
F#3#14#3 0
F#3#14#2 0
F#3#14#1 0
F#5#4#13 0
F#5#4#12 0
F#5#4#11 0
F#5#4#10 0
F#5#4#9 0
F#5#4#8 0
F#5#4#7 0
F#5#4#6 0
F#5#4#5 0
F#5#4#4 0
F#5#4#3 0
F#5#4#2 0
F#5#4#1 0
F#4#5#13 1
F#4#5#12 0
F#4#5#11 0
F#4#5#10 0
F#4#5#9 0
F#4#5#8 0
F#4#5#7 0
F#4#5#6 0
F#4#5#5 0
F#4#5#4 0
F#4#5#3 0
F#4#5#2 0
F#4#5#1 0
F#6#4#13 0
F#6#4#12 0
F#6#4#11 0
F#6#4#10 0
F#6#4#9 0
F#6#4#8 0
F#6#4#7 0
F#6#4#6 0
F#6#4#5 0
F#6#4#4 0
F#6#4#3 0
F#6#4#2 0
F#6#4#1 0
F#4#6#13 0
F#4#6#12 0
F#4#6#11 0
F#4#6#10 0
F#4#6#9 0
F#4#6#8 0
F#4#6#7 0
F#4#6#6 0
F#4#6#5 0
F#4#6#4 0
F#4#6#3 0
F#4#6#2 1
F#4#6#1 0
F#7#4#13 0
F#7#4#12 1
F#7#4#11 0
F#7#4#10 0
F#7#4#9 0
F#7#4#8 0
F#7#4#7 0
F#7#4#6 0
F#7#4#5 0
F#7#4#4 0
F#7#4#3 0
F#7#4#2 0
F#7#4#1 0
F#4#7#13 0
F#4#7#12 0
F#4#7#11 0
F#4#7#10 0
F#4#7#9 0
F#4#7#8 0
F#4#7#7 0
F#4#7#6 0
F#4#7#5 0
F#4#7#4 0
F#4#7#3 0
F#4#7#2 0
F#4#7#1 0
F#8#4#13 0
F#8#4#12 0
F#8#4#11 0
F#8#4#10 0
F#8#4#9 0
F#8#4#8 0
F#8#4#7 0
F#8#4#6 0
F#8#4#5 1
F#8#4#4 0
F#8#4#3 0
F#8#4#2 0
F#8#4#1 0
F#4#8#13 0
F#4#8#12 0
F#4#8#11 0
F#4#8#10 0
F#4#8#9 0
F#4#8#8 0
F#4#8#7 0
F#4#8#6 0
F#4#8#5 0
F#4#8#4 0
F#4#8#3 0
F#4#8#2 0
F#4#8#1 0
F#9#4#13 0
F#9#4#12 0
F#9#4#11 0
F#9#4#10 0
F#9#4#9 0
F#9#4#8 1
F#9#4#7 0
F#9#4#6 0
F#9#4#5 0
F#9#4#4 0
F#9#4#3 0
F#9#4#2 0
F#9#4#1 0
F#4#9#13 0
F#4#9#12 0
F#4#9#11 0
F#4#9#10 0
F#4#9#9 0
F#4#9#8 0
F#4#9#7 0
F#4#9#6 0
F#4#9#5 0
F#4#9#4 0
F#4#9#3 0
F#4#9#2 0
F#4#9#1 0
F#10#4#13 0
F#10#4#12 0
F#10#4#11 0
F#10#4#10 0
F#10#4#9 0
F#10#4#8 0
F#10#4#7 0
F#10#4#6 0
F#10#4#5 0
F#10#4#4 0
F#10#4#3 0
F#10#4#2 0
F#10#4#1 1
F#4#10#13 0
F#4#10#12 0
F#4#10#11 0
F#4#10#10 0
F#4#10#9 0
F#4#10#8 0
F#4#10#7 0
F#4#10#6 0
F#4#10#5 0
F#4#10#4 0
F#4#10#3 0
F#4#10#2 0
F#4#10#1 0
F#11#4#13 0
F#11#4#12 0
F#11#4#11 0
F#11#4#10 0
F#11#4#9 0
F#11#4#8 0
F#11#4#7 1
F#11#4#6 0
F#11#4#5 0
F#11#4#4 0
F#11#4#3 0
F#11#4#2 0
F#11#4#1 0
F#4#11#13 0
F#4#11#12 0
F#4#11#11 0
F#4#11#10 0
F#4#11#9 0
F#4#11#8 0
F#4#11#7 0
F#4#11#6 0
F#4#11#5 0
F#4#11#4 0
F#4#11#3 0
F#4#11#2 0
F#4#11#1 0
F#12#4#13 0
F#12#4#12 0
F#12#4#11 0
F#12#4#10 0
F#12#4#9 0
F#12#4#8 0
F#12#4#7 0
F#12#4#6 0
F#12#4#5 0
F#12#4#4 0
F#12#4#3 0
F#12#4#2 0
F#12#4#1 0
F#4#12#13 0
F#4#12#12 0
F#4#12#11 0
F#4#12#10 0
F#4#12#9 0
F#4#12#8 0
F#4#12#7 0
F#4#12#6 1
F#4#12#5 0
F#4#12#4 0
F#4#12#3 0
F#4#12#2 0
F#4#12#1 0
F#13#4#13 0
F#13#4#12 0
F#13#4#11 0
F#13#4#10 0
F#13#4#9 0
F#13#4#8 0
F#13#4#7 0
F#13#4#6 0
F#13#4#5 0
F#13#4#4 0
F#13#4#3 0
F#13#4#2 0
F#13#4#1 0
F#4#13#13 0
F#4#13#12 0
F#4#13#11 0
F#4#13#10 0
F#4#13#9 0
F#4#13#8 0
F#4#13#7 0
F#4#13#6 0
F#4#13#5 0
F#4#13#4 1
F#4#13#3 0
F#4#13#2 0
F#4#13#1 0
F#14#4#13 0
F#14#4#12 0
F#14#4#11 0
F#14#4#10 1
F#14#4#9 0
F#14#4#8 0
F#14#4#7 0
F#14#4#6 0
F#14#4#5 0
F#14#4#4 0
F#14#4#3 0
F#14#4#2 0
F#14#4#1 0
F#4#14#13 0
F#4#14#12 0
F#4#14#11 0
F#4#14#10 0
F#4#14#9 0
F#4#14#8 0
F#4#14#7 0
F#4#14#6 0
F#4#14#5 0
F#4#14#4 0
F#4#14#3 0
F#4#14#2 0
F#4#14#1 0
F#6#5#13 0
F#6#5#12 0
F#6#5#11 0
F#6#5#10 0
F#6#5#9 0
F#6#5#8 0
F#6#5#7 0
F#6#5#6 0
F#6#5#5 0
F#6#5#4 0
F#6#5#3 0
F#6#5#2 0
F#6#5#1 0
F#5#6#13 0
F#5#6#12 0
F#5#6#11 0
F#5#6#10 0
F#5#6#9 0
F#5#6#8 0
F#5#6#7 1
F#5#6#6 0
F#5#6#5 0
F#5#6#4 0
F#5#6#3 0
F#5#6#2 0
F#5#6#1 0
F#7#5#13 0
F#7#5#12 0
F#7#5#11 0
F#7#5#10 0
F#7#5#9 0
F#7#5#8 0
F#7#5#7 0
F#7#5#6 0
F#7#5#5 0
F#7#5#4 0
F#7#5#3 0
F#7#5#2 0
F#7#5#1 0
F#5#7#13 0
F#5#7#12 0
F#5#7#11 0
F#5#7#10 0
F#5#7#9 0
F#5#7#8 0
F#5#7#7 0
F#5#7#6 0
F#5#7#5 1
F#5#7#4 0
F#5#7#3 0
F#5#7#2 0
F#5#7#1 0
F#8#5#13 0
F#8#5#12 0
F#8#5#11 0
F#8#5#10 0
F#8#5#9 0
F#8#5#8 0
F#8#5#7 0
F#8#5#6 0
F#8#5#5 0
F#8#5#4 0
F#8#5#3 0
F#8#5#2 0
F#8#5#1 0
F#5#8#13 0
F#5#8#12 1
F#5#8#11 0
F#5#8#10 0
F#5#8#9 0
F#5#8#8 0
F#5#8#7 0
F#5#8#6 0
F#5#8#5 0
F#5#8#4 0
F#5#8#3 0
F#5#8#2 0
F#5#8#1 0
F#9#5#13 0
F#9#5#12 0
F#9#5#11 0
F#9#5#10 0
F#9#5#9 0
F#9#5#8 0
F#9#5#7 0
F#9#5#6 0
F#9#5#5 0
F#9#5#4 0
F#9#5#3 0
F#9#5#2 0
F#9#5#1 0
F#5#9#13 0
F#5#9#12 0
F#5#9#11 0
F#5#9#10 0
F#5#9#9 0
F#5#9#8 0
F#5#9#7 0
F#5#9#6 0
F#5#9#5 0
F#5#9#4 0
F#5#9#3 1
F#5#9#2 0
F#5#9#1 0
F#10#5#13 0
F#10#5#12 0
F#10#5#11 0
F#10#5#10 0
F#10#5#9 1
F#10#5#8 0
F#10#5#7 0
F#10#5#6 0
F#10#5#5 0
F#10#5#4 0
F#10#5#3 0
F#10#5#2 0
F#10#5#1 0
F#5#10#13 0
F#5#10#12 0
F#5#10#11 0
F#5#10#10 0
F#5#10#9 0
F#5#10#8 0
F#5#10#7 0
F#5#10#6 0
F#5#10#5 0
F#5#10#4 0
F#5#10#3 0
F#5#10#2 0
F#5#10#1 0
F#11#5#13 0
F#11#5#12 0
F#11#5#11 0
F#11#5#10 0
F#11#5#9 0
F#11#5#8 0
F#11#5#7 0
F#11#5#6 0
F#11#5#5 0
F#11#5#4 0
F#11#5#3 0
F#11#5#2 0
F#11#5#1 0
F#5#11#13 0
F#5#11#12 0
F#5#11#11 0
F#5#11#10 0
F#5#11#9 0
F#5#11#8 0
F#5#11#7 0
F#5#11#6 0
F#5#11#5 0
F#5#11#4 0
F#5#11#3 0
F#5#11#2 0
F#5#11#1 1
F#12#5#13 0
F#12#5#12 0
F#12#5#11 0
F#12#5#10 0
F#12#5#9 0
F#12#5#8 0
F#12#5#7 0
F#12#5#6 0
F#12#5#5 0
F#12#5#4 0
F#12#5#3 0
F#12#5#2 0
F#12#5#1 0
F#5#12#13 0
F#5#12#12 0
F#5#12#11 0
F#5#12#10 1
F#5#12#9 0
F#5#12#8 0
F#5#12#7 0
F#5#12#6 0
F#5#12#5 0
F#5#12#4 0
F#5#12#3 0
F#5#12#2 0
F#5#12#1 0
F#13#5#13 0
F#13#5#12 0
F#13#5#11 1
F#13#5#10 0
F#13#5#9 0
F#13#5#8 0
F#13#5#7 0
F#13#5#6 0
F#13#5#5 0
F#13#5#4 0
F#13#5#3 0
F#13#5#2 0
F#13#5#1 0
F#5#13#13 0
F#5#13#12 0
F#5#13#11 0
F#5#13#10 0
F#5#13#9 0
F#5#13#8 0
F#5#13#7 0
F#5#13#6 0
F#5#13#5 0
F#5#13#4 0
F#5#13#3 0
F#5#13#2 0
F#5#13#1 0
F#14#5#13 0
F#14#5#12 0
F#14#5#11 0
F#14#5#10 0
F#14#5#9 0
F#14#5#8 0
F#14#5#7 0
F#14#5#6 0
F#14#5#5 0
F#14#5#4 0
F#14#5#3 0
F#14#5#2 1
F#14#5#1 0
F#5#14#13 0
F#5#14#12 0
F#5#14#11 0
F#5#14#10 0
F#5#14#9 0
F#5#14#8 0
F#5#14#7 0
F#5#14#6 0
F#5#14#5 0
F#5#14#4 0
F#5#14#3 0
F#5#14#2 0
F#5#14#1 0
F#7#6#13 0
F#7#6#12 0
F#7#6#11 0
F#7#6#10 0
F#7#6#9 0
F#7#6#8 0
F#7#6#7 0
F#7#6#6 1
F#7#6#5 0
F#7#6#4 0
F#7#6#3 0
F#7#6#2 0
F#7#6#1 0
F#6#7#13 0
F#6#7#12 0
F#6#7#11 0
F#6#7#10 0
F#6#7#9 0
F#6#7#8 0
F#6#7#7 0
F#6#7#6 0
F#6#7#5 0
F#6#7#4 0
F#6#7#3 0
F#6#7#2 0
F#6#7#1 0
F#8#6#13 0
F#8#6#12 0
F#8#6#11 0
F#8#6#10 0
F#8#6#9 0
F#8#6#8 0
F#8#6#7 0
F#8#6#6 0
F#8#6#5 0
F#8#6#4 0
F#8#6#3 0
F#8#6#2 0
F#8#6#1 0
F#6#8#13 0
F#6#8#12 0
F#6#8#11 0
F#6#8#10 0
F#6#8#9 0
F#6#8#8 1
F#6#8#7 0
F#6#8#6 0
F#6#8#5 0
F#6#8#4 0
F#6#8#3 0
F#6#8#2 0
F#6#8#1 0
F#9#6#13 0
F#9#6#12 0
F#9#6#11 0
F#9#6#10 0
F#9#6#9 0
F#9#6#8 0
F#9#6#7 0
F#9#6#6 0
F#9#6#5 0
F#9#6#4 0
F#9#6#3 0
F#9#6#2 0
F#9#6#1 0
F#6#9#13 0
F#6#9#12 0
F#6#9#11 0
F#6#9#10 0
F#6#9#9 0
F#6#9#8 0
F#6#9#7 0
F#6#9#6 0
F#6#9#5 1
F#6#9#4 0
F#6#9#3 0
F#6#9#2 0
F#6#9#1 0
F#10#6#13 0
F#10#6#12 0
F#10#6#11 0
F#10#6#10 0
F#10#6#9 0
F#10#6#8 0
F#10#6#7 0
F#10#6#6 0
F#10#6#5 0
F#10#6#4 0
F#10#6#3 0
F#10#6#2 0
F#10#6#1 0
F#6#10#13 0
F#6#10#12 0
F#6#10#11 0
F#6#10#10 1
F#6#10#9 0
F#6#10#8 0
F#6#10#7 0
F#6#10#6 0
F#6#10#5 0
F#6#10#4 0
F#6#10#3 0
F#6#10#2 0
F#6#10#1 0
F#11#6#13 0
F#11#6#12 0
F#11#6#11 0
F#11#6#10 0
F#11#6#9 0
F#11#6#8 0
F#11#6#7 0
F#11#6#6 0
F#11#6#5 0
F#11#6#4 0
F#11#6#3 0
F#11#6#2 0
F#11#6#1 0
F#6#11#13 0
F#6#11#12 1
F#6#11#11 0
F#6#11#10 0
F#6#11#9 0
F#6#11#8 0
F#6#11#7 0
F#6#11#6 0
F#6#11#5 0
F#6#11#4 0
F#6#11#3 0
F#6#11#2 0
F#6#11#1 0
F#12#6#13 0
F#12#6#12 0
F#12#6#11 0
F#12#6#10 0
F#12#6#9 1
F#12#6#8 0
F#12#6#7 0
F#12#6#6 0
F#12#6#5 0
F#12#6#4 0
F#12#6#3 0
F#12#6#2 0
F#12#6#1 0
F#6#12#13 0
F#6#12#12 0
F#6#12#11 0
F#6#12#10 0
F#6#12#9 0
F#6#12#8 0
F#6#12#7 0
F#6#12#6 0
F#6#12#5 0
F#6#12#4 0
F#6#12#3 0
F#6#12#2 0
F#6#12#1 0
F#13#6#13 1
F#13#6#12 0
F#13#6#11 0
F#13#6#10 0
F#13#6#9 0
F#13#6#8 0
F#13#6#7 0
F#13#6#6 0
F#13#6#5 0
F#13#6#4 0
F#13#6#3 0
F#13#6#2 0
F#13#6#1 0
F#6#13#13 0
F#6#13#12 0
F#6#13#11 0
F#6#13#10 0
F#6#13#9 0
F#6#13#8 0
F#6#13#7 0
F#6#13#6 0
F#6#13#5 0
F#6#13#4 0
F#6#13#3 0
F#6#13#2 0
F#6#13#1 0
F#14#6#13 0
F#14#6#12 0
F#14#6#11 0
F#14#6#10 0
F#14#6#9 0
F#14#6#8 0
F#14#6#7 0
F#14#6#6 0
F#14#6#5 0
F#14#6#4 0
F#14#6#3 0
F#14#6#2 0
F#14#6#1 0
F#6#14#13 0
F#6#14#12 0
F#6#14#11 0
F#6#14#10 0
F#6#14#9 0
F#6#14#8 0
F#6#14#7 0
F#6#14#6 0
F#6#14#5 0
F#6#14#4 0
F#6#14#3 1
F#6#14#2 0
F#6#14#1 0
F#8#7#13 0
F#8#7#12 0
F#8#7#11 0
F#8#7#10 0
F#8#7#9 1
F#8#7#8 0
F#8#7#7 0
F#8#7#6 0
F#8#7#5 0
F#8#7#4 0
F#8#7#3 0
F#8#7#2 0
F#8#7#1 0
F#7#8#13 0
F#7#8#12 0
F#7#8#11 0
F#7#8#10 0
F#7#8#9 0
F#7#8#8 0
F#7#8#7 0
F#7#8#6 0
F#7#8#5 0
F#7#8#4 0
F#7#8#3 0
F#7#8#2 0
F#7#8#1 0
F#9#7#13 0
F#9#7#12 0
F#9#7#11 0
F#9#7#10 0
F#9#7#9 0
F#9#7#8 0
F#9#7#7 0
F#9#7#6 0
F#9#7#5 0
F#9#7#4 0
F#9#7#3 0
F#9#7#2 0
F#9#7#1 0
F#7#9#13 0
F#7#9#12 0
F#7#9#11 0
F#7#9#10 0
F#7#9#9 0
F#7#9#8 0
F#7#9#7 0
F#7#9#6 0
F#7#9#5 0
F#7#9#4 0
F#7#9#3 0
F#7#9#2 0
F#7#9#1 1
F#10#7#13 0
F#10#7#12 0
F#10#7#11 0
F#10#7#10 0
F#10#7#9 0
F#10#7#8 0
F#10#7#7 0
F#10#7#6 0
F#10#7#5 0
F#10#7#4 0
F#10#7#3 0
F#10#7#2 0
F#10#7#1 0
F#7#10#13 0
F#7#10#12 0
F#7#10#11 0
F#7#10#10 0
F#7#10#9 0
F#7#10#8 1
F#7#10#7 0
F#7#10#6 0
F#7#10#5 0
F#7#10#4 0
F#7#10#3 0
F#7#10#2 0
F#7#10#1 0
F#11#7#13 0
F#11#7#12 0
F#11#7#11 1
F#11#7#10 0
F#11#7#9 0
F#11#7#8 0
F#11#7#7 0
F#11#7#6 0
F#11#7#5 0
F#11#7#4 0
F#11#7#3 0
F#11#7#2 0
F#11#7#1 0
F#7#11#13 0
F#7#11#12 0
F#7#11#11 0
F#7#11#10 0
F#7#11#9 0
F#7#11#8 0
F#7#11#7 0
F#7#11#6 0
F#7#11#5 0
F#7#11#4 0
F#7#11#3 0
F#7#11#2 0
F#7#11#1 0
F#12#7#13 0
F#12#7#12 0
F#12#7#11 0
F#12#7#10 0
F#12#7#9 0
F#12#7#8 0
F#12#7#7 0
F#12#7#6 0
F#12#7#5 0
F#12#7#4 0
F#12#7#3 0
F#12#7#2 0
F#12#7#1 0
F#7#12#13 0
F#7#12#12 0
F#7#12#11 0
F#7#12#10 0
F#7#12#9 0
F#7#12#8 0
F#7#12#7 0
F#7#12#6 0
F#7#12#5 0
F#7#12#4 1
F#7#12#3 0
F#7#12#2 0
F#7#12#1 0
F#13#7#13 0
F#13#7#12 0
F#13#7#11 0
F#13#7#10 0
F#13#7#9 0
F#13#7#8 0
F#13#7#7 1
F#13#7#6 0
F#13#7#5 0
F#13#7#4 0
F#13#7#3 0
F#13#7#2 0
F#13#7#1 0
F#7#13#13 0
F#7#13#12 0
F#7#13#11 0
F#7#13#10 0
F#7#13#9 0
F#7#13#8 0
F#7#13#7 0
F#7#13#6 0
F#7#13#5 0
F#7#13#4 0
F#7#13#3 0
F#7#13#2 0
F#7#13#1 0
F#14#7#13 1
F#14#7#12 0
F#14#7#11 0
F#14#7#10 0
F#14#7#9 0
F#14#7#8 0
F#14#7#7 0
F#14#7#6 0
F#14#7#5 0
F#14#7#4 0
F#14#7#3 0
F#14#7#2 0
F#14#7#1 0
F#7#14#13 0
F#7#14#12 0
F#7#14#11 0
F#7#14#10 0
F#7#14#9 0
F#7#14#8 0
F#7#14#7 0
F#7#14#6 0
F#7#14#5 0
F#7#14#4 0
F#7#14#3 0
F#7#14#2 0
F#7#14#1 0
F#9#8#13 0
F#9#8#12 0
F#9#8#11 0
F#9#8#10 0
F#9#8#9 0
F#9#8#8 0
F#9#8#7 0
F#9#8#6 0
F#9#8#5 0
F#9#8#4 0
F#9#8#3 0
F#9#8#2 0
F#9#8#1 0
F#8#9#13 0
F#8#9#12 0
F#8#9#11 1
F#8#9#10 0
F#8#9#9 0
F#8#9#8 0
F#8#9#7 0
F#8#9#6 0
F#8#9#5 0
F#8#9#4 0
F#8#9#3 0
F#8#9#2 0
F#8#9#1 0
F#10#8#13 0
F#10#8#12 0
F#10#8#11 0
F#10#8#10 0
F#10#8#9 0
F#10#8#8 0
F#10#8#7 0
F#10#8#6 0
F#10#8#5 0
F#10#8#4 0
F#10#8#3 0
F#10#8#2 0
F#10#8#1 0
F#8#10#13 1
F#8#10#12 0
F#8#10#11 0
F#8#10#10 0
F#8#10#9 0
F#8#10#8 0
F#8#10#7 0
F#8#10#6 0
F#8#10#5 0
F#8#10#4 0
F#8#10#3 0
F#8#10#2 0
F#8#10#1 0
F#11#8#13 0
F#11#8#12 0
F#11#8#11 0
F#11#8#10 0
F#11#8#9 0
F#11#8#8 0
F#11#8#7 0
F#11#8#6 0
F#11#8#5 0
F#11#8#4 1
F#11#8#3 0
F#11#8#2 0
F#11#8#1 0
F#8#11#13 0
F#8#11#12 0
F#8#11#11 0
F#8#11#10 0
F#8#11#9 0
F#8#11#8 0
F#8#11#7 0
F#8#11#6 0
F#8#11#5 0
F#8#11#4 0
F#8#11#3 0
F#8#11#2 0
F#8#11#1 0
F#12#8#13 0
F#12#8#12 0
F#12#8#11 0
F#12#8#10 0
F#12#8#9 0
F#12#8#8 0
F#12#8#7 0
F#12#8#6 0
F#12#8#5 0
F#12#8#4 0
F#12#8#3 0
F#12#8#2 0
F#12#8#1 1
F#8#12#13 0
F#8#12#12 0
F#8#12#11 0
F#8#12#10 0
F#8#12#9 0
F#8#12#8 0
F#8#12#7 0
F#8#12#6 0
F#8#12#5 0
F#8#12#4 0
F#8#12#3 0
F#8#12#2 0
F#8#12#1 0
F#13#8#13 0
F#13#8#12 0
F#13#8#11 0
F#13#8#10 0
F#13#8#9 0
F#13#8#8 0
F#13#8#7 0
F#13#8#6 0
F#13#8#5 0
F#13#8#4 0
F#13#8#3 0
F#13#8#2 0
F#13#8#1 0
F#8#13#13 0
F#8#13#12 0
F#8#13#11 0
F#8#13#10 0
F#8#13#9 0
F#8#13#8 0
F#8#13#7 0
F#8#13#6 0
F#8#13#5 0
F#8#13#4 0
F#8#13#3 1
F#8#13#2 0
F#8#13#1 0
F#14#8#13 0
F#14#8#12 0
F#14#8#11 0
F#14#8#10 0
F#14#8#9 0
F#14#8#8 0
F#14#8#7 0
F#14#8#6 1
F#14#8#5 0
F#14#8#4 0
F#14#8#3 0
F#14#8#2 0
F#14#8#1 0
F#8#14#13 0
F#8#14#12 0
F#8#14#11 0
F#8#14#10 0
F#8#14#9 0
F#8#14#8 0
F#8#14#7 0
F#8#14#6 0
F#8#14#5 0
F#8#14#4 0
F#8#14#3 0
F#8#14#2 0
F#8#14#1 0
F#10#9#13 0
F#10#9#12 0
F#10#9#11 0
F#10#9#10 0
F#10#9#9 0
F#10#9#8 0
F#10#9#7 0
F#10#9#6 0
F#10#9#5 0
F#10#9#4 0
F#10#9#3 0
F#10#9#2 0
F#10#9#1 0
F#9#10#13 0
F#9#10#12 0
F#9#10#11 0
F#9#10#10 0
F#9#10#9 0
F#9#10#8 0
F#9#10#7 0
F#9#10#6 1
F#9#10#5 0
F#9#10#4 0
F#9#10#3 0
F#9#10#2 0
F#9#10#1 0
F#11#9#13 0
F#11#9#12 0
F#11#9#11 0
F#11#9#10 0
F#11#9#9 0
F#11#9#8 0
F#11#9#7 0
F#11#9#6 0
F#11#9#5 0
F#11#9#4 0
F#11#9#3 0
F#11#9#2 0
F#11#9#1 0
F#9#11#13 0
F#9#11#12 0
F#9#11#11 0
F#9#11#10 1
F#9#11#9 0
F#9#11#8 0
F#9#11#7 0
F#9#11#6 0
F#9#11#5 0
F#9#11#4 0
F#9#11#3 0
F#9#11#2 0
F#9#11#1 0
F#12#9#13 0
F#12#9#12 0
F#12#9#11 0
F#12#9#10 0
F#12#9#9 0
F#12#9#8 0
F#12#9#7 1
F#12#9#6 0
F#12#9#5 0
F#12#9#4 0
F#12#9#3 0
F#12#9#2 0
F#12#9#1 0
F#9#12#13 0
F#9#12#12 0
F#9#12#11 0
F#9#12#10 0
F#9#12#9 0
F#9#12#8 0
F#9#12#7 0
F#9#12#6 0
F#9#12#5 0
F#9#12#4 0
F#9#12#3 0
F#9#12#2 0
F#9#12#1 0
F#13#9#13 0
F#13#9#12 0
F#13#9#11 0
F#13#9#10 0
F#13#9#9 1
F#13#9#8 0
F#13#9#7 0
F#13#9#6 0
F#13#9#5 0
F#13#9#4 0
F#13#9#3 0
F#13#9#2 0
F#13#9#1 0
F#9#13#13 0
F#9#13#12 0
F#9#13#11 0
F#9#13#10 0
F#9#13#9 0
F#9#13#8 0
F#9#13#7 0
F#9#13#6 0
F#9#13#5 0
F#9#13#4 0
F#9#13#3 0
F#9#13#2 0
F#9#13#1 0
F#14#9#13 0
F#14#9#12 0
F#14#9#11 0
F#14#9#10 0
F#14#9#9 0
F#14#9#8 0
F#14#9#7 0
F#14#9#6 0
F#14#9#5 0
F#14#9#4 0
F#14#9#3 0
F#14#9#2 0
F#14#9#1 0
F#9#14#13 0
F#9#14#12 1
F#9#14#11 0
F#9#14#10 0
F#9#14#9 0
F#9#14#8 0
F#9#14#7 0
F#9#14#6 0
F#9#14#5 0
F#9#14#4 0
F#9#14#3 0
F#9#14#2 0
F#9#14#1 0
F#11#10#13 0
F#11#10#12 0
F#11#10#11 0
F#11#10#10 0
F#11#10#9 0
F#11#10#8 0
F#11#10#7 0
F#11#10#6 0
F#11#10#5 0
F#11#10#4 0
F#11#10#3 0
F#11#10#2 0
F#11#10#1 0
F#10#11#13 0
F#10#11#12 0
F#10#11#11 0
F#10#11#10 0
F#10#11#9 0
F#10#11#8 0
F#10#11#7 0
F#10#11#6 0
F#10#11#5 0
F#10#11#4 0
F#10#11#3 1
F#10#11#2 0
F#10#11#1 0
F#12#10#13 0
F#12#10#12 0
F#12#10#11 0
F#12#10#10 0
F#12#10#9 0
F#12#10#8 0
F#12#10#7 0
F#12#10#6 0
F#12#10#5 0
F#12#10#4 0
F#12#10#3 0
F#12#10#2 0
F#12#10#1 0
F#10#12#13 0
F#10#12#12 0
F#10#12#11 1
F#10#12#10 0
F#10#12#9 0
F#10#12#8 0
F#10#12#7 0
F#10#12#6 0
F#10#12#5 0
F#10#12#4 0
F#10#12#3 0
F#10#12#2 0
F#10#12#1 0
F#13#10#13 0
F#13#10#12 0
F#13#10#11 0
F#13#10#10 0
F#13#10#9 0
F#13#10#8 0
F#13#10#7 0
F#13#10#6 0
F#13#10#5 0
F#13#10#4 0
F#13#10#3 0
F#13#10#2 1
F#13#10#1 0
F#10#13#13 0
F#10#13#12 0
F#10#13#11 0
F#10#13#10 0
F#10#13#9 0
F#10#13#8 0
F#10#13#7 0
F#10#13#6 0
F#10#13#5 0
F#10#13#4 0
F#10#13#3 0
F#10#13#2 0
F#10#13#1 0
F#14#10#13 0
F#14#10#12 0
F#14#10#11 0
F#14#10#10 0
F#14#10#9 0
F#14#10#8 0
F#14#10#7 0
F#14#10#6 0
F#14#10#5 0
F#14#10#4 1
F#14#10#3 0
F#14#10#2 0
F#14#10#1 0
F#10#14#13 0
F#10#14#12 0
F#10#14#11 0
F#10#14#10 0
F#10#14#9 0
F#10#14#8 0
F#10#14#7 0
F#10#14#6 0
F#10#14#5 0
F#10#14#4 0
F#10#14#3 0
F#10#14#2 0
F#10#14#1 0
F#12#11#13 0
F#12#11#12 0
F#12#11#11 0
F#12#11#10 0
F#12#11#9 0
F#12#11#8 0
F#12#11#7 0
F#12#11#6 0
F#12#11#5 0
F#12#11#4 0
F#12#11#3 0
F#12#11#2 0
F#12#11#1 0
F#11#12#13 0
F#11#12#12 0
F#11#12#11 0
F#11#12#10 0
F#11#12#9 0
F#11#12#8 0
F#11#12#7 0
F#11#12#6 0
F#11#12#5 0
F#11#12#4 0
F#11#12#3 0
F#11#12#2 1
F#11#12#1 0
F#13#11#13 0
F#13#11#12 0
F#13#11#11 0
F#13#11#10 0
F#13#11#9 0
F#13#11#8 0
F#13#11#7 0
F#13#11#6 0
F#13#11#5 1
F#13#11#4 0
F#13#11#3 0
F#13#11#2 0
F#13#11#1 0
F#11#13#13 0
F#11#13#12 0
F#11#13#11 0
F#11#13#10 0
F#11#13#9 0
F#11#13#8 0
F#11#13#7 0
F#11#13#6 0
F#11#13#5 0
F#11#13#4 0
F#11#13#3 0
F#11#13#2 0
F#11#13#1 0
F#14#11#13 0
F#14#11#12 0
F#14#11#11 0
F#14#11#10 0
F#14#11#9 0
F#14#11#8 0
F#14#11#7 0
F#14#11#6 0
F#14#11#5 0
F#14#11#4 0
F#14#11#3 0
F#14#11#2 0
F#14#11#1 0
F#11#14#13 0
F#11#14#12 0
F#11#14#11 0
F#11#14#10 0
F#11#14#9 1
F#11#14#8 0
F#11#14#7 0
F#11#14#6 0
F#11#14#5 0
F#11#14#4 0
F#11#14#3 0
F#11#14#2 0
F#11#14#1 0
F#13#12#13 0
F#13#12#12 0
F#13#12#11 0
F#13#12#10 0
F#13#12#9 0
F#13#12#8 0
F#13#12#7 0
F#13#12#6 0
F#13#12#5 0
F#13#12#4 0
F#13#12#3 0
F#13#12#2 0
F#13#12#1 0
F#12#13#13 0
F#12#13#12 1
F#12#13#11 0
F#12#13#10 0
F#12#13#9 0
F#12#13#8 0
F#12#13#7 0
F#12#13#6 0
F#12#13#5 0
F#12#13#4 0
F#12#13#3 0
F#12#13#2 0
F#12#13#1 0
F#14#12#13 0
F#14#12#12 0
F#14#12#11 0
F#14#12#10 0
F#14#12#9 0
F#14#12#8 0
F#14#12#7 0
F#14#12#6 0
F#14#12#5 0
F#14#12#4 0
F#14#12#3 0
F#14#12#2 0
F#14#12#1 0
F#12#14#13 0
F#12#14#12 0
F#12#14#11 0
F#12#14#10 0
F#12#14#9 0
F#12#14#8 0
F#12#14#7 0
F#12#14#6 0
F#12#14#5 1
F#12#14#4 0
F#12#14#3 0
F#12#14#2 0
F#12#14#1 0
F#14#13#13 0
F#14#13#12 0
F#14#13#11 0
F#14#13#10 0
F#14#13#9 0
F#14#13#8 1
F#14#13#7 0
F#14#13#6 0
F#14#13#5 0
F#14#13#4 0
F#14#13#3 0
F#14#13#2 0
F#14#13#1 0
F#13#14#13 0
F#13#14#12 0
F#13#14#11 0
F#13#14#10 0
F#13#14#9 0
F#13#14#8 0
F#13#14#7 0
F#13#14#6 0
F#13#14#5 0
F#13#14#4 0
F#13#14#3 0
F#13#14#2 0
F#13#14#1 0
VC#1#2 2
VC#1#3 1
VC#2#2 2
VC#2#3 0
VC#3#2 2
VC#3#3 0
VC#4#2 2
VC#4#3 1
VC#5#2 2
VC#5#3 1
VC#6#2 2
VC#6#3 0
VC#7#2 2
VC#7#3 1
VC#8#2 2
VC#8#3 1
VC#9#2 2
VC#9#3 0
VC#10#1 4
VC#10#3 1
VC#11#1 4
VC#11#3 0
VC#12#1 5
VC#12#3 0
VC#13#1 5
VC#13#3 1
VC#14#1 4
VC#14#2 2
LC#1#2 2
LC#1#3 0
LC#2#2 2
LC#2#3 1
LC#3#2 2
LC#3#3 1
LC#4#2 2
LC#4#3 0
LC#5#2 2
LC#5#3 0
LC#6#2 2
LC#6#3 1
LC#7#2 2
LC#7#3 0
LC#8#2 2
LC#8#3 0
LC#9#2 2
LC#9#3 1
LC#10#1 5
LC#10#3 0
LC#11#1 5
LC#11#3 1
LC#12#1 4
LC#12#3 1
LC#13#1 4
LC#13#3 0
LC#14#1 5
LC#14#2 2

