*************************************************************

   NEOS Server Version 6.0
   Job#     : 15787233
   Password : nbgXkRpG
   User     :
   Solver   : lp:Gurobi:LP
   Start    : 2025-03-23 21:53:53
   End      : 2025-03-23 22:01:41
   Host     : prod-sub-1.neos-server.org

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information for any particular purpose.

   Announcements:
*************************************************************
Set parameter TokenServer to value "opt-license.discovery.wisc.edu"
Read LP format model from file model.lp
Reading time = 0.09 seconds
breaks: 4907 rows, 10786 columns, 82552 nonzeros


Checking threads settings... (NEOS allows a maximum of 4 threads)
Set parameter Threads to value 4
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Rocky Linux 8.10 (Green Obsidian)")

CPU model: Intel(R) Xeon(R) CPU E5-2430 0 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 12 physical cores, 24 logical processors, using up to 4 threads

Optimize a model with 4907 rows, 10786 columns and 82552 nonzeros
Model fingerprint: 0xb0e106b3
Variable types: 0 continuous, 10786 integer (0 binary)
Coefficient = statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 3370 rows and 112 columns
Presolve time: 0.37s
Presolved: 1537 rows, 10674 columns, 66206 nonzeros
Variable types: 0 continuous, 10674 integer (10646 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5794    1.8000174e+01   2.118165e+03   0.000000e+00      5s
    8794    1.8000230e+01   3.888292e+02   0.000000e+00     10s
    9251    1.8000000e+01   0.000000e+00   0.000000e+00     11s

Root relaxation: objective 1.800000e+01, 9251 iterations, 10.25 seconds (4.63 work units)
Total elapsed time = 25.64s (DegenMoves)
Total elapsed time = 31.76s (DegenMoves)
Total elapsed time = 37.68s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.00000    0 1189          -   18.00000      -     -   39s
     0     0   18.00000    0 1292          -   18.00000      -     -   49s
     0     0   18.00000    0 1079          -   18.00000      -     -   83s
     0     0   18.00000    0 1122          -   18.00000      -     -  107s
     0     0   18.00000    0 1173          -   18.00000      -     -  124s
     0     0   18.00000    0 1223          -   18.00000      -     -  124s
     0     0   18.00000    0 1087          -   18.00000      -     -  141s
     0     0   18.00000    0 1210          -   18.00000      -     -  142s
     0     0   18.00000    0  939          -   18.00000      -     -  171s
     0     0   18.00000    0  946          -   18.00000      -     -  171s
     0     0   18.00000    0  962          -   18.00000      -     -  197s
     0     0   18.00000    0  962          -   18.00000      -     -  203s
     0     2   18.00000    0  962          -   18.00000      -     -  226s
     1     4   18.00000    1 1256          -   18.00000      - 16490  230s
     3     6 infeasible    2               -   18.00000      -  6648  235s
    11    10   18.00000    4 1329          -   18.00000      -  2744  241s
    15     8 infeasible    4               -   18.00000      -  2871  247s
    23    15   18.00000    5 1208          -   18.00000      -  2264  251s
    28    19   18.00000    6 1214          -   18.00000      -  2015  256s
    32    22   18.00000    6 1197          -   18.00000      -  2088  275s
    49    40   18.00000    9 1098          -   18.00000      -  1669  283s
    61    57   20.00000   10 1159          -   18.00000      -  1533  291s
    78   108   18.00000   13 1046          -   18.00000      -  1424  303s
   131   282   18.00000   23  892          -   18.00000      -  1149  336s
   327   544   18.00000   50  683          -   18.00000      -   747  371s
   613   837   20.00000   75  557          -   18.00000      -   583  397s
*  703   746             123      20.0000000   18.00000  10.0%   544  397s
   954   522     cutoff  133        20.00000   18.00000  10.0%   495  422s
  1115   741   18.00000   41  495   20.00000   18.00000  10.0%   517  453s
* 1170   436              77      18.0000000   18.00000  0.00%   511  453s

Cutting = planes:
  Cover: 2
  Clique: 10

Explored 1399 nodes (919947 simplex iterations) in 453.92 seconds (335.63 work units)
Thread count was 4 (of 24 available processors)

Solution count 2: 18 20

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%


********** Begin model0.sol *************

# Solution for model breaks
# Objective value = 18
P#1 = 1
P#9 = 1
P#22 = 1
P#34 = 1
P#36 = 1
P#40 = 1
P#43 = 1
P#52 = 1
P#73 = 1
P#74 = 1
P#95 = 1
P#104 = 1
P#107 = 1
P#111 = 1
P#113 = 1
P#125 = 1
P#138 = 1
P#146 = 1
P#110 = 1
P#37 = 1
X#1#125 = 1
X#2#9 = 1
X#3#146 = 1
X#4#74 = 1
X#5#110 = 1
X#6#22 = 1
X#7#95 = 1
X#8#111 = 1
X#9#104 = 1
X#10#113 = 1
X#11#107 = 1
X#12#138 = 1
X#13#52 = 1
X#14#1 = 1
X#15#37 = 1
X#16#40 = 1
X#17#73 = 1
X#18#34 = 1
X#19#36 = 1
X#20#43 = 1
L#1#1 = 1
L#1#3 = 1
L#1#5 = 1
L#1#7 = 1
L#1#9 = 1
L#1#10 = 1
L#1#12 = 1
L#1#14 = 1
L#1#16 = 1
L#1#18 = 1
L#2#2 = 1
L#2#4 = 1
L#2#7 = 1
L#2#9 = 1
L#2#11 = 1
L#2#13 = 1
L#2#15 = 1
L#2#17 = 1
L#2#19 = 1
L#3#1 = 1
L#3#3 = 1
L#3#4 = 1
L#3#6 = 1
L#3#8 = 1
L#3#10 = 1
L#3#12 = 1
L#3#14 = 1
L#3#16 = 1
L#3#18 = 1
L#4#1 = 1
L#4#4 = 1
L#4#6 = 1
L#4#8 = 1
L#4#10 = 1
L#4#12 = 1
L#4#14 = 1
L#4#16 = 1
L#4#18 = 1
L#5#1 = 1
L#5#3 = 1
L#5#5 = 1
L#5#7 = 1
L#5#9 = 1
L#5#11 = 1
L#5#13 = 1
L#5#15 = 1
L#5#17 = 1
L#5#19 = 1
L#6#2 = 1
L#6#4 = 1
L#6#6 = 1
L#6#8 = 1
L#6#11 = 1
L#6#13 = 1
L#6#15 = 1
L#6#17 = 1
L#6#19 = 1
L#7#1 = 1
L#7#3 = 1
L#7#5 = 1
L#7#7 = 1
L#7#10 = 1
L#7#12 = 1
L#7#14 = 1
L#7#16 = 1
L#7#18 = 1
L#8#1 = 1
L#8#3 = 1
L#8#5 = 1
L#8#7 = 1
L#8#9 = 1
L#8#11 = 1
L#8#13 = 1
L#8#15 = 1
L#8#17 = 1
L#8#18 = 1
L#9#1 = 1
L#9#3 = 1
L#9#5 = 1
L#9#7 = 1
L#9#9 = 1
L#9#11 = 1
L#9#14 = 1
L#9#16 = 1
L#9#18 = 1
L#10#1 = 1
L#10#3 = 1
L#10#5 = 1
L#10#7 = 1
L#10#9 = 1
L#10#11 = 1
L#10#13 = 1
L#10#15 = 1
L#10#16 = 1
L#10#18 = 1
L#11#1 = 1
L#11#3 = 1
L#11#5 = 1
L#11#7 = 1
L#11#9 = 1
L#11#11 = 1
L#11#13 = 1
L#11#16 = 1
L#11#18 = 1
L#12#1 = 1
L#12#3 = 1
L#12#5 = 1
L#12#6 = 1
L#12#8 = 1
L#12#10 = 1
L#12#12 = 1
L#12#14 = 1
L#12#16 = 1
L#12#18 = 1
L#13#2 = 1
L#13#4 = 1
L#13#6 = 1
L#13#8 = 1
L#13#9 = 1
L#13#11 = 1
L#13#13 = 1
L#13#15 = 1
L#13#17 = 1
L#13#19 = 1
L#14#2 = 1
L#14#5 = 1
L#14#7 = 1
L#14#9 = 1
L#14#11 = 1
L#14#13 = 1
L#14#15 = 1
L#14#17 = 1
L#14#19 = 1
L#15#2 = 1
L#15#4 = 1
L#15#6 = 1
L#15#8 = 1
L#15#10 = 1
L#15#12 = 1
L#15#14 = 1
L#15#16 = 1
L#15#18 = 1
L#16#2 = 1
L#16#4 = 1
L#16#6 = 1
L#16#8 = 1
L#16#10 = 1
L#16#12 = 1
L#16#14 = 1
L#16#15 = 1
L#16#17 = 1
L#16#19 = 1
L#17#2 = 1
L#17#3 = 1
L#17#5 = 1
L#17#7 = 1
L#17#9 = 1
L#17#11 = 1
L#17#13 = 1
L#17#15 = 1
L#17#17 = 1
L#17#19 = 1
L#18#2 = 1
L#18#4 = 1
L#18#6 = 1
L#18#8 = 1
L#18#10 = 1
L#18#12 = 1
L#18#14 = 1
L#18#17 = 1
L#18#19 = 1
L#19#2 = 1
L#19#4 = 1
L#19#6 = 1
L#19#8 = 1
L#19#10 = 1
L#19#12 = 1
L#19#14 = 1
L#19#16 = 1
L#19#19 = 1
L#20#2 = 1
L#20#4 = 1
L#20#6 = 1
L#20#8 = 1
L#20#10 = 1
L#20#12 = 1
L#20#13 = 1
L#20#15 = 1
L#20#17 = 1
L#20#19 = 1
F#2#1#17 = 1
F#1#3#5 = 1
F#4#1#8 = 1
F#5#1#15 = 1
F#1#6#18 = 1
F#1#7#9 = 1
F#8#1#13 = 1
F#1#9#10 = 1
F#10#1#11 = 1
F#1#11#12 = 1
F#1#12#7 = 1
F#13#1#19 = 1
F#1#14#16 = 1
F#15#1#6 = 1
F#1#16#3 = 1
F#1#17#14 = 1
F#18#1#2 = 1
F#19#1#4 = 1
F#1#20#1 = 1
F#2#3#15 = 1
F#2#4#13 = 1
F#5#2#3 = 1
F#6#2#6 = 1
F#7#2#16 = 1
F#2#8#19 = 1
F#9#2#18 = 1
F#2#10#2 = 1
F#11#2#1 = 1
F#12#2#12 = 1
F#2#13#7 = 1
F#14#2#5 = 1
F#2#15#11 = 1
F#16#2#10 = 1
F#2#17#4 = 1
F#18#2#14 = 1
F#19#2#8 = 1
F#2#20#9 = 1
F#3#4#3 = 1
F#5#3#11 = 1
F#3#6#16 = 1
F#3#7#8 = 1
F#3#8#6 = 1
F#9#3#9 = 1
F#3#10#10 = 1
F#11#3#7 = 1
F#3#12#4 = 1
F#3#13#14 = 1
F#3#14#12 = 1
F#15#3#2 = 1
F#16#3#17 = 1
F#17#3#13 = 1
F#3#18#1 = 1
F#3#19#18 = 1
F#20#3#19 = 1
F#4#5#12 = 1
F#6#4#15 = 1
F#7#4#7 = 1
F#8#4#9 = 1
F#4#9#6 = 1
F#4#10#4 = 1
F#4#11#10 = 1
F#12#4#5 = 1
F#13#4#17 = 1
F#4#14#14 = 1
F#4#15#1 = 1
F#16#4#19 = 1
F#17#4#11 = 1
F#4#18#18 = 1
F#19#4#2 = 1
F#4#20#16 = 1
F#5#6#7 = 1
F#7#5#10 = 1
F#8#5#18 = 1
F#9#5#16 = 1
F#5#10#17 = 1
F#5#11#19 = 1
F#12#5#14 = 1
F#5#13#5 = 1
F#14#5#2 = 1
F#5#15#13 = 1
F#16#5#4 = 1
F#5#17#1 = 1
F#18#5#6 = 1
F#5#19#9 = 1
F#20#5#8 = 1
F#6#7#19 = 1
F#8#6#3 = 1
F#6#9#2 = 1
F#10#6#1 = 1
F#11#6#5 = 1
F#6#12#17 = 1
F#13#6#9 = 1
F#6#14#4 = 1
F#15#6#14 = 1
F#6#16#13 = 1
F#6#17#8 = 1
F#6#18#11 = 1
F#19#6#10 = 1
F#20#6#12 = 1
F#7#8#12 = 1
F#9#7#11 = 1
F#10#7#13 = 1
F#7#11#14 = 1
F#12#7#6 = 1
F#7#13#18 = 1
F#14#7#15 = 1
F#15#7#4 = 1
F#7#16#1 = 1
F#17#7#17 = 1
F#7#18#5 = 1
F#7#19#3 = 1
F#20#7#2 = 1
F#8#9#15 = 1
F#10#8#16 = 1
F#8#11#17 = 1
F#12#8#10 = 1
F#13#8#4 = 1
F#8#14#1 = 1
F#8#15#5 = 1
F#16#8#8 = 1
F#17#8#2 = 1
F#8#18#7 = 1
F#19#8#14 = 1
F#8#20#11 = 1
F#9#10#14 = 1
F#11#9#13 = 1
F#12#9#8 = 1
F#9#13#1 = 1
F#14#9#17 = 1
F#15#9#12 = 1
F#9#16#5 = 1
F#17#9#19 = 1
F#18#9#4 = 1
F#9#19#7 = 1
F#9#20#3 = 1
F#10#11#15 = 1
F#10#12#9 = 1
F#10#13#3 = 1
F#14#10#19 = 1
F#10#15#7 = 1
F#16#10#12 = 1
F#10#17#18 = 1
F#18#10#8 = 1
F#10#19#5 = 1
F#20#10#6 = 1
F#11#12#11 = 1
F#13#11#2 = 1
F#11#14#18 = 1
F#15#11#8 = 1
F#11#16#9 = 1
F#11#17#16 = 1
F#11#18#3 = 1
F#19#11#6 = 1
F#20#11#4 = 1
F#12#13#16 = 1
F#14#12#13 = 1
F#12#15#3 = 1
F#16#12#2 = 1
F#17#12#15 = 1
F#18#12#19 = 1
F#12#19#1 = 1
F#12#20#18 = 1
F#13#14#8 = 1
F#13#15#15 = 1
F#13#16#11 = 1
F#13#17#6 = 1
F#18#13#12 = 1
F#13#19#13 = 1
F#20#13#10 = 1
F#14#15#9 = 1
F#16#14#6 = 1
F#17#14#3 = 1
F#18#14#10 = 1
F#14#19#11 = 1
F#14#20#7 = 1
F#15#16#18 = 1
F#15#17#10 = 1
F#15#18#16 = 1
F#19#15#19 = 1
F#20#15#17 = 1
F#17#16#7 = 1
F#16#18#15 = 1
F#19#16#16 = 1
F#16#20#14 = 1
F#17#18#9 = 1
F#19#17#12 = 1
F#17#20#5 = 1
F#18#19#17 = 1
F#20#18#13 = 1
F#20#19#15 = 1
VC#1#2 = 2
VC#1#3 = 2
VC#1#4 = 2
VC#2#2 = 3
VC#2#3 = 2
VC#2#4 = 2
VC#3#2 = 2
VC#3#3 = 2
VC#3#4 = 2
VC#4#2 = 2
VC#4#3 = 2
VC#4#4 = 2
VC#5#2 = 3
VC#5#3 = 2
VC#5#4 = 2
VC#6#2 = 3
VC#6#3 = 2
VC#6#4 = 2
VC#7#2 = 3
VC#7#3 = 2
VC#7#4 = 2
VC#8#1 = 3
VC#8#3 = 2
VC#8#4 = 2
VC#9#1 = 3
VC#9#3 = 2
VC#9#4 = 2
VC#10#1 = 4
VC#10#3 = 2
VC#10#4 = 2
VC#11#1 = 4
VC#11#3 = 2
VC#11#4 = 2
VC#12#1 = 3
VC#12#3 = 2
VC#12#4 = 2
VC#13#1 = 4
VC#13#2 = 3
VC#13#4 = 2
VC#14#1 = 4
VC#14#2 = 2
VC#14#4 = 2
VC#15#1 = 3
VC#15#2 = 3
VC#15#4 = 2
VC#16#1 = 3
VC#16#2 = 2
VC#16#4 = 2
VC#17#1 = 4
VC#17#2 = 2
VC#17#3 = 2
VC#18#1 = 4
VC#18#2 = 2
VC#18#3 = 2
VC#19#1 = 3
VC#19#2 = 3
VC#19#3 = 2
VC#20#1 = 3
VC#20#2 = 3
VC#20#3 = 2
LC#1#2 = 3
LC#1#3 = 2
LC#1#4 = 2
LC#2#2 = 2
LC#2#3 = 2
LC#2#4 = 2
LC#3#2 = 3
LC#3#3 = 2
LC#3#4 = 2
LC#4#2 = 3
LC#4#3 = 2
LC#4#4 = 2
LC#5#2 = 2
LC#5#3 = 2
LC#5#4 = 2
LC#6#2 = 2
LC#6#3 = 2
LC#6#4 = 2
LC#7#2 = 2
LC#7#3 = 2
LC#7#4 = 2
LC#8#1 = 4
LC#8#3 = 2
LC#8#4 = 2
LC#9#1 = 4
LC#9#3 = 2
LC#9#4 = 2
LC#10#1 = 3
LC#10#3 = 2
LC#10#4 = 2
LC#11#1 = 3
LC#11#3 = 2
LC#11#4 = 2
LC#12#1 = 4
LC#12#3 = 2
LC#12#4 = 2
LC#13#1 = 3
LC#13#2 = 2
LC#13#4 = 2
LC#14#1 = 3
LC#14#2 = 3
LC#14#4 = 2
LC#15#1 = 4
LC#15#2 = 2
LC#15#4 = 2
LC#16#1 = 4
LC#16#2 = 3
LC#16#4 = 2
LC#17#1 = 3
LC#17#2 = 3
LC#17#3 = 2
LC#18#1 = 3
LC#18#2 = 3
LC#18#3 = 2
LC#19#1 = 4
LC#19#2 = 2
LC#19#3 = 2
LC#20#1 = 4
LC#20#2 = 2
LC#20#3 = 2

********** End model0.sol ***************



********** Begin model1.sol *************

# Solution for model breaks
# Objective value = 2.0000000000000007e+01
P#1 = 1
P#9 = 1
P#21 = 1
P#22 = 1
P#34 = 1
P#36 = 1
P#40 = 1
P#43 = 1
P#52 = 1
P#73 = 1
P#74 = 1
P#95 = 1
P#104 = 1
P#107 = 1
P#111 = 1
P#113 = 1
P#131 = 1.0000000000000058e+00
P#138 = 1
P#146 = 1
P#110 = 1
X#1#74 = 1
X#2#9 = 1
X#3#146 = 1
X#4#95 = 1
X#5#110 = 1
X#6#22 = 1
X#7#131 = 1.0000000000000058e+00
X#8#111 = 1
X#9#107 = 1
X#10#113 = 1
X#11#104 = 1
X#12#138 = 1
X#13#43 = 1
X#14#1 = 1
X#15#40 = -1.8740564655672642e-13
X#15#34 = 1.0000000000001352e+00
X#16#40 = 1.0000000000001874e+00
X#16#34 = -1.3522516439934407e-13
X#17#73 = 1
X#18#21 = 1
X#19#36 = 1
X#20#52 = 1
L#1#1 = 1
L#1#4 = 1
L#1#6 = 1
L#1#8 = 1
L#1#10 = 1
L#1#12 = 1
L#1#14 = 1
L#1#16 = 1
L#1#18 = 1
L#2#2 = 1
L#2#4 = 1
L#2#7 = 1
L#2#9 = 1
L#2#11 = 1
L#2#13 = 1
L#2#15 = 1
L#2#17 = 1
L#2#19 = 1
L#3#1 = 1
L#3#3 = 1
L#3#4 = 1
L#3#6 = 1
L#3#8 = 1
L#3#10 = 1
L#3#12 = 1
L#3#14 = 1
L#3#16 = 1
L#3#18 = 1
L#4#1 = 1
L#4#3 = 1
L#4#5 = 1
L#4#7 = 1
L#4#10 = 1
L#4#12 = 1
L#4#14 = 1
L#4#16 = 1
L#4#18 = 1
L#5#1 = 1
L#5#3 = 1.0000000000000244e+00
L#5#5 = 1
L#5#7 = 1
L#5#9 = 1
L#5#11 = 1
L#5#13 = 1
L#5#15 = 1
L#5#17 = 1
L#5#19 = 1
L#6#2 = 1
L#6#4 = 1
L#6#6 = 1
L#6#8 = 1
L#6#11 = 1
L#6#13 = 1
L#6#15 = 1
L#6#17 = 9.9999999999999989e-01
L#6#19 = 1
L#7#1 = 1
L#7#3 = 1
L#7#5 = 1.0000000000000058e+00
L#7#7 = 1.0000000000000058e+00
L#7#8 = 9.9999999999994893e-01
L#7#10 = 1.0000000000000058e+00
L#7#12 = 1
L#7#14 = 1
L#7#16 = 1
L#7#18 = 1
L#8#1 = 1
L#8#3 = 1
L#8#5 = 1
L#8#7 = 1
L#8#9 = 1
L#8#11 = 1
L#8#13 = 1
L#8#15 = 1
L#8#17 = 1
L#8#18 = 1
L#9#1 = 1
L#9#3 = 1
L#9#5 = 1
L#9#7 = 1
L#9#9 = 1
L#9#11 = 1
L#9#13 = 1
L#9#16 = 1
L#9#18 = 1.0000000000000693e+00
L#10#1 = 1
L#10#3 = 1
L#10#5 = 1
L#10#7 = 1
L#10#9 = 1
L#10#11 = 1
L#10#13 = 1
L#10#15 = 1
L#10#16 = 1
L#10#18 = 1
L#11#1 = 1
L#11#3 = 1.0000000000000244e+00
L#11#5 = 1
L#11#7 = 1
L#11#9 = 1
L#11#11 = 1
L#11#14 = 1
L#11#15 = -1.0480505352461478e-13
L#11#16 = 1
L#11#18 = 1
L#12#1 = 1
L#12#3 = 1
L#12#5 = 1
L#12#6 = 1
L#12#8 = 9.9999999999994893e-01
L#12#10 = 1
L#12#12 = 1
L#12#14 = 1
L#12#16 = 1
L#12#18 = 1
L#13#2 = 1
L#13#4 = 1
L#13#6 = 1
L#13#8 = 1
L#13#10 = 9.9999999999995937e-01
L#13#12 = 1
L#13#13 = 1
L#13#15 = 9.9999999999992273e-01
L#13#17 = 1
L#13#19 = 1
L#14#2 = 1
L#14#5 = 1
L#14#7 = 1
L#14#9 = 1
L#14#11 = 1
L#14#13 = 1
L#14#15 = 1
L#14#17 = 1
L#14#19 = 1
L#15#2 = 1
L#15#4 = 1
L#15#6 = 9.9999999999995937e-01
L#15#8 = 1.0000000000000062e+00
L#15#10 = 1
L#15#12 = 1
L#15#14 = 1
L#15#15 = -2.4535928844215960e-13
L#15#17 = 1
L#15#19 = 1
L#16#2 = 1
L#16#4 = 1
L#16#6 = 1
L#16#8 = 1
L#16#10 = 1
L#16#12 = 1
L#16#14 = 1
L#16#15 = 1.0000000000001874e+00
L#16#17 = 1.0000000000000564e+00
L#16#19 = 1.0000000000000981e+00
L#17#2 = 1
L#17#3 = 1
L#17#5 = 1
L#17#7 = 1
L#17#9 = 1
L#17#11 = 1
L#17#13 = 1
L#17#15 = 1
L#17#17 = 1
L#17#19 = 9.9999999999997446e-01
L#18#2 = 1
L#18#4 = 1
L#18#6 = 1
L#18#9 = 1
L#18#10 = 1
L#18#12 = 1
L#18#14 = 1
L#18#16 = 1
L#18#18 = 9.9999999999999989e-01
L#19#2 = 1
L#19#4 = 1
L#19#6 = 1
L#19#8 = 1
L#19#10 = 1
L#19#12 = 1
L#19#14 = 1
L#19#16 = 1
L#19#19 = 1
L#20#2 = 1
L#20#4 = 1
L#20#6 = 1.0000000000000255e+00
L#20#8 = 1
L#20#9 = 1
L#20#11 = 1
L#20#13 = 1
L#20#15 = 1
L#20#17 = 1.0000000000000004e+00
L#20#19 = 1
F#1#2#14 = -2.48245868306185e-13
F#1#2#10 = 1
F#3#1#18 = 2.2049029269055609e-13
F#3#1#3 = 9.9999999999975464e-01
F#1#4#6 = 9.9999999999997513e-01
F#5#1#15 = 1.0000000000001146e+00
F#5#1#11 = -1.6453505224944820e-13
F#1#5#10 = 1.0458300891968975e-13
F#6#1#17 = 1
F#6#1#15 = -1.3966605649784469e-13
F#1#6#18 = 5.6787907709576757e-13
F#1#7#4 = 1
F#8#1#11 = 1.0000000000001046e+00
F#1#8#10 = -1.0458300891968975e-13
F#9#1#11 = -1.20570220474292e-13
F#1#9#14 = 1.20570220474292e-13
F#1#9#12 = 1
F#1#10#8 = 1.0000000000000546e+00
F#11#1#7 = 1.0000000000000546e+00
F#12#1#18 = -2.2049029269055609e-13
F#12#1#5 = 1
F#12#1#3 = 2.4535928844215960e-13
F#13#1#19 = 1
F#14#1#13 = 9.9999999999997491e-01
F#1#15#16 = 1
F#1#16#18 = 9.9999999999953471e-01
F#17#1#9 = 1
F#1#18#1 = 1
F#19#1#2 = 1
F#1#20#18 = -1.0258460747536446e-13
F#1#20#14 = 1.0000000000001026e+00
F#3#2#16 = 1.0780265569110270e-13
F#3#2#12 = 1
F#3#2#6 = 1.4033219031261979e-13
F#2#3#17 = -2.4813484600372249e-13
F#2#4#17 = 1
F#5#2#3 = 1.0000000000000244e+00
F#2#5#17 = 2.4813484600372249e-13
F#2#5#15 = -3.97015753605956e-13
F#6#2#6 = -1.1723955140041653e-13
F#2#6#7 = 1.0000000000001172e+00
F#7#2#16 = 9.9999999999989220e-01
F#2#7#15 = 2.9221070008134120e-13
F#2#7#7 = -1.1723955140041653e-13
F#2#8#2 = 0.999999999999955
F#2#9#19 = 1
F#10#2#1 = 1
F#11#2#18 = 1.0000000000000693e+00
F#12#2#14 = 2.2515322939398175e-13
F#2#12#13 = 1
F#2#13#9 = 1.0000000000000808e+00
F#14#2#5 = 1
F#2#15#11 = 1
F#16#2#6 = 1
F#2#17#4 = 1
F#2#18#15 = 1.0000000000001048e+00
F#2#18#7 = -1.0480505352461478e-13
F#19#2#14 = 1.0000000000000231e+00
F#20#2#8 = 1
F#4#3#5 = 1
F#5#3#15 = 2.1249668691325496e-13
F#5#3#9 = 9.9999999999995359e-01
F#3#5#6 = -1.6608936448392342e-13
F#6#3#19 = -3.0420110874729289e-13
F#6#3#17 = 2.8255175976710234e-13
F#6#3#13 = 2.0550228185811648e-13
F#3#6#18 = 9.9999999999981615e-01
F#7#3#7 = 1.0000000000000497e+00
F#8#3#13 = 1.6275869541004795e-13
F#8#3#9 = -1.6275869541004795e-13
F#3#8#6 = 1
F#9#3#11 = 1.0000000000000511e+00
F#10#3#13 = 9.9999999999992473e-01
F#3#11#10 = 1
F#3#12#4 = 1.0000000000000497e+00
F#13#3#19 = 2.7977620220553945e-13
F#13#3#17 = 9.9999999999996558e-01
F#3#13#16 = -1.0780265569110270e-13
F#3#14#14 = 1
F#15#3#15 = -2.4535928844215960e-13
F#15#3#2 = 1
F#3#15#3 = 2.4535928844215960e-13
F#3#16#1 = 1
F#3#17#16 = 1
F#3#18#8 = 1
F#19#3#19 = 1.0000000000000244e+00
F#20#3#15 = 1.0000000000000329e+00
F#5#4#17 = 1.3045120539345589e-13
F#4#5#10 = 9.9999999999989542e-01
F#6#4#19 = 1.0000000000001306e+00
F#6#4#17 = -1.3045120539345589e-13
F#7#4#8 = 9.9999999999994893e-01
F#7#4#7 = -1.5532020114505940e-13
F#4#7#18 = -1.3655743202889425e-13
F#4#7#7 = 1.1146639167236572e-13
F#4#8#14 = 1
F#4#8#10 = 1.1035616864774056e-13
F#9#4#9 = 1
F#4#10#12 = 1.0000000000000058e+00
F#11#4#11 = 1
F#4#12#7 = 9.9999999999988853e-01
F#4#13#18 = 9.9999999999997780e-01
F#14#4#15 = 1
F#4#15#1 = 1
F#16#4#2 = 1
F#17#4#13 = 1
F#17#4#7 = 1.5532020114505940e-13
F#18#4#4 = 9.9999999999997513e-01
F#19#4#19 = -1.3045120539345589e-13
F#4#19#18 = 1.3045120539345589e-13
F#4#19#3 = 1
F#4#20#16 = 1
F#6#5#6 = 1.9251267247000214e-13
F#5#6#7 = -1.1723955140041653e-13
F#5#6#5 = 1
F#7#5#12 = 1
F#5#7#15 = -3.2707170305457112e-13
F#8#5#13 = -2.6756374893466273e-13
F#8#5#9 = 1.3389289676979388e-13
F#8#5#5 = 1.0813572259849025e-13
F#5#8#19 = 1.0000000000000255e+00
F#9#5#16 = 1
F#9#5#5 = -1.0813572259849025e-13
F#5#9#17 = 1.0813572259849025e-13
F#10#5#18 = 1
F#5#11#17 = 9.9999999999983546e-01
F#5#11#11 = 1.6453505224944820e-13
F#12#5#14 = 1.0000000000000004e+00
F#13#5#4 = 1
F#5#14#7 = 1.4743761767022079e-13
F#5#14#1 = 9.9999999999997446e-01
F#5#15#7 = 1
F#16#5#8 = 1
F#17#5#17 = -2.4813484600372249e-13
F#17#5#13 = 2.6756374893466273e-13
F#17#5#2 = 0.999999999999955
F#5#18#13 = 1
F#5#19#11 = 1
F#20#5#6 = 1.0000000000000255e+00
F#7#6#18 = -1.5176748746625890e-13
F#6#7#15 = 1.0000000000001397e+00
F#8#6#3 = 0.999999999999955
F#9#6#1 = 1
F#6#10#6 = 9.9999999999992473e-01
F#6#11#2 = 1
F#12#6#16 = 9.9999999999994360e-01
F#13#6#12 = -1.2545520178264269e-13
F#6#13#11 = 1.0000000000001255e+00
F#6#14#4 = 1
F#15#6#12 = 1.0000000000001255e+00
F#16#6#10 = 1
F#6#16#13 = -6.4093175211610287e-13
F#6#16#11 = -1.2545520178264269e-13
F#6#17#8 = 1
F#18#6#18 = -2.3236967905404526e-13
F#18#6#14 = 1
F#18#6#12 = 3.8447023342769171e-13
F#6#18#17 = -1.5221157667610896e-13
F#19#6#12 = -3.2285285556099552e-13
F#6#19#13 = 1.0000000000002898e+00
F#20#6#9 = 1
F#6#20#13 = 1.4566126083082054e-13
F#8#7#15 = -1.0480505352461478e-13
F#8#7#13 = 1.0000000000001048e+00
F#7#9#14 = 1
F#7#10#10 = 1.0000000000000058e+00
F#11#7#9 = 1
F#12#7#18 = 1.3655743202889425e-13
F#12#7#6 = 1
F#7#12#7 = 1.1146639167236572e-13
F#7#13#16 = 6.70463684571132e-13
F#7#13#1 = 1
F#14#7#17 = 1.0000000000000255e+00
F#15#7#19 = 1
F#7#16#3 = 1
F#17#7#17 = 1.2634338020234281e-13
F#17#7#11 = 1.0000000000000511e+00
F#7#17#16 = -5.6266102888002933e-13
F#18#7#2 = 1
F#7#19#5 = 1
F#20#7#17 = -1.5176748746625890e-13
F#7#20#18 = 1.0000000000001519e+00
F#8#9#17 = 9.9999999999989186e-01
F#8#9#7 = -1.2145839889399213e-13
F#8#9#5 = -1.0813572259849025e-13
F#10#8#16 = 1.0000000000003397e+00
F#8#10#11 = -2.6911806116913795e-13
F#11#8#16 = -3.3972824553529790e-13
F#8#11#17 = 1.6453505224944820e-13
F#8#11#15 = 1.0000000000001048e+00
F#8#12#11 = 1.6453505224944820e-13
F#8#12#9 = 1.0000000000000289e+00
F#13#8#12 = 3.8447023342769171e-13
F#13#8#10 = 9.9999999999960931e-01
F#8#13#7 = 1.2145839889399213e-13
F#8#14#18 = 1
F#15#8#8 = 1.0000000000000062e+00
F#8#16#5 = 1
F#8#17#1 = 9.9999999999992950e-01
F#18#8#12 = 9.9999999999961553e-01
F#18#8#10 = 3.8447023342769171e-13
F#8#19#7 = 1
F#20#8#4 = 1.0000000000000080e+00
F#10#9#16 = -3.3972824553529790e-13
F#10#9#15 = 1
F#9#10#18 = 1.3977707880030721e-13
F#11#9#16 = 3.3972824553529790e-13
F#11#9#14 = -1.5032419753424620e-13
F#9#11#13 = 1
F#12#9#10 = 1
F#9#13#5 = 1
F#14#9#2 = 1
F#15#9#4 = 9.9999999999999944e-01
F#9#16#7 = 1
F#9#17#18 = 9.9999999999992950e-01
F#18#9#6 = 9.9999999999992906e-01
F#19#9#8 = 1
F#9#20#3 = 1
F#11#10#14 = 1.0000000000001503e+00
F#12#10#14 = -1.5032419753424620e-13
F#12#10#8 = -1.0569323194431490e-13
F#10#12#11 = 1.0000000000002560e+00
F#10#13#3 = 1
F#14#10#19 = 1
F#10#15#5 = 1
F#16#10#4 = 1
F#17#10#17 = 1
F#10#18#7 = 1
F#10#19#9 = 1
F#20#10#2 = 1
F#12#11#8 = 1.0000000000000546e+00
F#13#11#6 = 1
F#11#14#16 = 1
F#11#15#3 = 1.0000000000000244e+00
F#16#11#12 = 1
F#17#11#19 = 9.9999999999997446e-01
F#11#18#15 = -1.0480505352461478e-13
F#11#18#5 = 1
F#19#11#4 = 1
F#11#20#1 = 1
F#13#12#2 = 9.9999999999994360e-01
F#12#14#12 = 1
F#12#15#18 = 1.0000000000002156e+00
F#12#15#3 = -2.1560531138220540e-13
F#16#12#17 = 1.0000000000000564e+00
F#17#12#15 = 1
F#12#18#3 = 9.9999999999997025e-01
F#12#19#1 = 1
F#20#12#19 = 1
F#13#14#8 = 1
F#15#13#14 = 1
F#15#13#12 = -1.2545520178264269e-13
F#13#15#15 = 1.1013412404281553e-13
F#13#16#19 = -1.6586731987899839e-13
F#13#16#15 = -1.8740564655672642e-13
F#13#16#13 = 1
F#17#13#7 = 9.9999999999995937e-01
F#18#13#16 = 1.0000000000001139e+00
F#13#18#19 = -1.1390888232654106e-13
F#13#19#15 = 1
F#20#13#11 = -1.2545520178264269e-13
F#13#20#12 = 9.9999999999977540e-01
F#13#20#10 = 3.5005331966431186e-13
F#15#14#10 = 1
F#14#16#9 = 1
F#17#14#17 = 1.2190248810384219e-13
F#17#14#7 = -1.4743761767022079e-13
F#17#14#3 = 1
F#14#18#11 = 1
F#19#14#6 = 0.99999999999999
F#14#20#7 = 1
F#16#15#15 = 1.0000000000001874e+00
F#15#17#6 = 9.9999999999995937e-01
F#18#15#18 = -1.5931700403370996e-13
F#18#15#9 = 1
F#15#19#17 = 1
F#20#15#13 = 9.9999999999995115e-01
F#16#17#14 = 1
F#18#16#18 = 4.9760195963699516e-13
F#18#16#16 = -6.7656991120657040e-13
F#16#18#19 = 1.0000000000000981e+00
F#19#16#16 = 1
F#20#16#13 = -1.2545520178264269e-13
F#20#16#11 = 1.0000000000001255e+00
F#18#17#16 = 5.6266102888002933e-13
F#18#17#10 = 9.9999999999995937e-01
F#17#18#13 = -2.6756374893466273e-13
F#19#17#12 = 1
F#17#20#5 = 1
F#19#18#19 = 1.0602629885170245e-13
F#18#19#18 = 0.999999999999894
F#20#18#17 = 1.0000000000001523e+00
F#20#18#13 = 2.6756374893466273e-13
F#18#20#10 = -3.43836070726411e-13
F#20#19#13 = -2.8976820942716586e-13
F#19#20#14 = -1.0258460747536446e-13
F#19#20#12 = 3.2285285556099552e-13
F#19#20#10 = 1
VC#1#2 = 3.0000000000000635e+00
VC#1#3 = 2
VC#1#4 = 2
VC#2#2 = 2.0000000000002944e+00
VC#2#3 = 2
VC#2#4 = 2
VC#3#2 = 1.9999999999999758e+00
VC#3#3 = 2
VC#3#4 = 2
VC#4#2 = 2
VC#4#3 = 2
VC#4#4 = 2
VC#5#2 = 2.9999999999998668e+00
VC#5#3 = 2
VC#5#4 = 2
VC#6#2 = 3
VC#6#3 = 2
VC#6#4 = 2
VC#7#2 = 3.0000000000001368e+00
VC#7#3 = 2
VC#7#4 = 2
VC#8#1 = 3.9999999999999858e+00
VC#8#3 = 2
VC#8#4 = 2
VC#9#1 = 3.0000000000002292e+00
VC#9#3 = 2
VC#9#4 = 2
VC#10#1 = 3.9999999999999907e+00
VC#10#3 = 2
VC#10#4 = 2
VC#11#1 = 3
VC#11#3 = 2
VC#11#4 = 2
VC#12#1 = 3.0000000000000497e+00
VC#12#3 = 2
VC#12#4 = 2
VC#13#1 = 4.0000000000007470e+00
VC#13#2 = 2.0000000000001217e+00
VC#13#4 = 2
VC#14#1 = 3.0000000000001217e+00
VC#14#2 = 3
VC#14#4 = 2
VC#15#1 = 4.0000000000002451e+00
VC#15#2 = 3.0000000000000240e+00
VC#15#4 = 2
VC#16#1 = 2.9999999999987681e+00
VC#16#2 = 2
VC#16#4 = 2
VC#17#1 = 2.9999999999994373e+00
VC#17#2 = 1.9999999999998590e+00
VC#17#3 = 2
VC#18#1 = 3.9999999999998477e+00
VC#18#2 = 2.9999999999998654e+00
VC#18#3 = 2
VC#19#1 = 4.00000000000042
VC#19#2 = 3
VC#19#3 = 2
VC#20#1 = 3
VC#20#2 = 2
VC#20#3 = 2
LC#1#2 = 1.9999999999999365e+00
LC#1#3 = 2
LC#1#4 = 2
LC#2#2 = 2.9999999999997056e+00
LC#2#3 = 2
LC#2#4 = 2
LC#3#2 = 3.0000000000000240e+00
LC#3#3 = 2
LC#3#4 = 2
LC#4#2 = 3
LC#4#3 = 2
LC#4#4 = 2
LC#5#2 = 2.0000000000001332e+00
LC#5#3 = 2
LC#5#4 = 2
LC#6#2 = 2
LC#6#3 = 2
LC#6#4 = 2
LC#7#2 = 1.9999999999998632e+00
LC#7#3 = 2
LC#7#4 = 2
LC#8#1 = 3.0000000000000142e+00
LC#8#3 = 2
LC#8#4 = 2
LC#9#1 = 3.9999999999997708e+00
LC#9#3 = 2
LC#9#4 = 2
LC#10#1 = 3.0000000000000093e+00
LC#10#3 = 2
LC#10#4 = 2
LC#11#1 = 4
LC#11#3 = 2
LC#11#4 = 2
LC#12#1 = 3.9999999999999503e+00
LC#12#3 = 2
LC#12#4 = 2
LC#13#1 = 2.9999999999992530e+00
LC#13#2 = 2.9999999999998783e+00
LC#13#4 = 2
LC#14#1 = 3.9999999999998783e+00
LC#14#2 = 2
LC#14#4 = 2
LC#15#1 = 2.9999999999997549e+00
LC#15#2 = 1.9999999999999760e+00
LC#15#4 = 2
LC#16#1 = 4.0000000000012319e+00
LC#16#2 = 3
LC#16#4 = 2
LC#17#1 = 4.0000000000005631e+00
LC#17#2 = 3.0000000000001412e+00
LC#17#3 = 2
LC#18#1 = 3.0000000000001523e+00
LC#18#2 = 2.0000000000001346e+00
LC#18#3 = 2
LC#19#1 = 2.99999999999958
LC#19#2 = 2
LC#19#3 = 2
LC#20#1 = 4
LC#20#2 = 3
LC#20#3 = 2

********** End model1.sol ***************



Additional = Output:
15787233-nbgXkRpG-solver-output.zip
NEOS Server Home