Max time = 2000.0
Tried aggregator 1 time.
MIP Presolve eliminated 570 rows and 0 columns.
MIP Presolve modified 42 coefficients.
Reduced MIP has 517 rows, 2130 columns, and 9936 nonzeros.
Reduced MIP has 2130 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (7.41 ticks)
Probing time = 0.02 sec. (2.50 ticks)
Tried aggregator 1 time.
Reduced MIP has 517 rows, 2130 columns, and 9936 nonzeros.
Reduced MIP has 2130 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.60 ticks)
Probing time = 0.02 sec. (2.46 ticks)
Clique table members: 2736.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.42 sec. (109.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       10.0000   436                     10.0000     1347         
*     0+    0                           18.0000       10.0000            44.44%
      0     2       10.0000   298       18.0000       10.0000     2303   44.44%
Elapsed time = 6.68 sec. (1466.25 ticks, tree = 0.01 MB, solutions = 1)
     23    14       12.0000   380       18.0000       10.0000     8711   44.44%
    120    87       10.5600   207       18.0000       10.0000    21801   44.44%
*   125    80      integral     0       12.0000       10.0000    21434   16.67%
    446   104       10.0000   119       12.0000       10.0000    31170   16.67%
    719   137       10.0000   126       12.0000       10.0000    45488   16.67%
    989   134       10.0000   142       12.0000       10.0000    55790   16.67%
   1575   135       10.0000   176       12.0000       10.0000    68470   16.67%
   2102   136       10.0000   124       12.0000       10.0000    79635   16.67%
   2729   130       10.0000   105       12.0000       10.0000    91802   16.67%
   4236   160    infeasible             12.0000       10.0000   135872   16.67%
Elapsed time = 28.66 sec. (4343.10 ticks, tree = 0.59 MB, solutions = 2)
   5555   182       10.0000   165       12.0000       10.0000   185895   16.67%
*  6369+    0                           10.0000       10.0000             0.00%
   6369     0        cutoff             10.0000       10.0000   215675    0.00%

Root node processing (before b&c):
  Real time             =    6.63 sec. (1457.96 ticks)
Parallel b&c, 4 threads:
  Real time             =   36.57 sec. (5222.88 ticks)
  Sync time (average)   =    8.02 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   43.20 sec. (6680.83 ticks)
P#1 = 1.0
P#5 = 1.0
P#8 = 1.0
P#10 = 1.0
P#21 = 1.0
P#22 = 1.0
P#33 = 1.0
P#35 = 1.0
P#38 = 1.0
P#42 = 1.0
P#32 = 1.0
P#11 = 1.0
X#1#38 = 1.0
X#2#35 = 1.0
X#3#33 = 1.0
X#4#32 = 1.0
X#5#22 = 1.0
X#6#42 = 1.0
X#7#10 = 1.0
X#8#11 = 1.0
X#9#21 = 1.0
X#10#1 = 1.0
X#11#5 = 1.0
X#12#8 = 1.0
L#1#1 = 1.0
L#1#3 = 1.0
L#1#5 = 1.0
L#1#6 = 1.0
L#1#8 = 1.0
L#1#10 = 1.0
L#2#1 = 1.0
L#2#3 = 1.0
L#2#5 = 1.0
L#2#7 = 1.0
L#2#8 = 1.0
L#2#10 = 1.0
L#3#1 = 1.0
L#3#3 = 1.0
L#3#5 = 1.0
L#3#7 = 1.0
L#3#9 = 1.0
L#3#10 = 1.0
L#4#1 = 1.0
L#4#3 = 1.0
L#4#5 = 1.0
L#4#7 = 1.0
L#4#9 = 1.0
L#4#11 = 1.0
L#5#1 = 1.0
L#5#4 = 1.0
L#5#6 = 1.0
L#5#8 = 1.0
L#5#10 = 1.0
L#6#1 = 1.0
L#6#3 = 1.0
L#6#4 = 1.0
L#6#6 = 1.0
L#6#8 = 1.0
L#6#10 = 1.0
L#7#2 = 1.0
L#7#4 = 1.0
L#7#6 = 1.0
L#7#8 = 1.0
L#7#11 = 1.0
L#8#2 = 1.0
L#8#4 = 1.0
L#8#6 = 1.0
L#8#8 = 1.0
L#8#10 = 1.0
L#9#2 = 1.0
L#9#3 = 1.0
L#9#5 = 1.0
L#9#7 = 1.0
L#9#9 = 1.0
L#9#11 = 1.0
L#10#2 = 1.0
L#10#5 = 1.0
L#10#7 = 1.0
L#10#9 = 1.0
L#10#11 = 1.0
L#11#2 = 1.0
L#11#4 = 1.0
L#11#7 = 1.0
L#11#9 = 1.0
L#11#11 = 1.0
L#12#2 = 1.0
L#12#4 = 1.0
L#12#6 = 1.0
L#12#9 = 1.0
L#12#11 = 1.0
F#1#12#1 = 1.0
F#1#8#3 = 1.0
F#1#6#5 = 1.0
F#1#3#6 = 1.0
F#1#9#8 = 1.0
F#1#7#10 = 1.0
F#2#11#1 = 1.0
F#2#7#3 = 1.0
F#2#5#5 = 1.0
F#2#1#7 = 1.0
F#2#4#8 = 1.0
F#2#10#10 = 1.0
F#3#10#1 = 1.0
F#3#12#3 = 1.0
F#3#8#5 = 1.0
F#3#7#7 = 1.0
F#3#2#9 = 1.0
F#3#4#10 = 1.0
F#4#9#1 = 1.0
F#4#11#3 = 1.0
F#4#12#5 = 1.0
F#4#6#7 = 1.0
F#4#1#9 = 1.0
F#4#5#11 = 1.0
F#5#8#1 = 1.0
F#5#1#4 = 1.0
F#5#11#6 = 1.0
F#5#3#8 = 1.0
F#5#12#10 = 1.0
F#6#7#1 = 1.0
F#6#5#3 = 1.0
F#6#3#4 = 1.0
F#6#2#6 = 1.0
F#6#10#8 = 1.0
F#6#9#10 = 1.0
F#7#5#2 = 1.0
F#7#4#4 = 1.0
F#7#9#6 = 1.0
F#7#11#8 = 1.0
F#7#8#11 = 1.0
F#8#6#2 = 1.0
F#8#2#4 = 1.0
F#8#4#6 = 1.0
F#8#12#8 = 1.0
F#8#11#10 = 1.0
F#9#3#2 = 1.0
F#9#10#3 = 1.0
F#9#11#5 = 1.0
F#9#5#7 = 1.0
F#9#8#9 = 1.0
F#9#2#11 = 1.0
F#10#4#2 = 1.0
F#10#7#5 = 1.0
F#10#8#7 = 1.0
F#10#5#9 = 1.0
F#10#1#11 = 1.0
F#11#1#2 = 1.0
F#11#10#4 = 1.0
F#11#12#7 = 1.0
F#11#6#9 = 1.0
F#11#3#11 = 1.0
F#12#2#2 = 1.0
F#12#9#4 = 1.0
F#12#10#6 = 1.0
F#12#7#9 = 1.0
F#12#6#11 = 1.0
